<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dip"
    android:background="@color/white"> <!-- todo use attrs-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:civ_circle_background_color="@color/white"
        android:layout_gravity="center_vertical"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:text="Nick Name"
            android:textColor="@color/black"/> <!-- Use attrs!-->

        <TextView
            android:id="@+id/jid_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:text="account@domain.com" />

    </LinearLayout>

</LinearLayout>