<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/settings_background_color"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/toolbar_default" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_default"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    >

                    <TextView
                        android:id="@+id/xabberAccountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/xabber_account_title"
                        />

                    <LinearLayout
                        android:id="@+id/llAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/xabberAccountTitle"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        >

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/color"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@color/green_500" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/avatar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_avatar_1"
                                app:civ_border_color="@android:color/transparent"
                                app:civ_border_width="3dp" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <TextView
                                android:id="@+id/tvAccountName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:lines="1"
                                android:text="Some Name"
                                android:textColor="@color/green_700"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvAccountJid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:lines="1"
                                android:text="example@example.com"
                                android:textColor="@color/grey_500"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rlSync"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/llAccount"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/settings_separator_background_color"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            >

                            <ImageView
                                android:id="@+id/ivSync"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_sync"
                                android:layout_centerVertical="true"
                                android:tint="@color/grey_600"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/ivSync"
                                android:layout_marginLeft="24dp"
                                android:textColor="?android:attr/textColorPrimary"
                                android:text="Synced 1 day ago"
                                />

                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlLogout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/rlSync"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/settings_separator_background_color"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            >

                            <ImageView
                                android:id="@+id/ivLogout"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_exit_grey600_24dp"
                                android:layout_centerVertical="true"
                                android:tint="@color/grey_600"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/ivLogout"
                                android:layout_marginLeft="24dp"
                                android:textColor="?android:attr/textColorPrimary"
                                android:text="@string/logout_button"
                                />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlLogin"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/xabberAccountTitle"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:id="@+id/ivLogin"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_exit_grey600_24dp"
                            android:layout_centerVertical="true"
                            android:tint="@color/grey_600"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ivLogin"
                            android:layout_marginLeft="24dp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/login_button"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvNotVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/xabberAccountTitle"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/xabber_account_not_verified"
                        android:textSize="18sp"
                        android:textColor="@color/red_700"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tvNotVerifiedSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNotVerified"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/xabber_account_confirm"
                        android:visibility="gone"
                        />

                    <RelativeLayout
                        android:id="@+id/rlResend"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/tvNotVerifiedSummary"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:id="@+id/ivResend"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sync"
                            android:layout_centerVertical="true"
                            android:tint="@color/grey_600"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ivResend"
                            android:layout_marginLeft="24dp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/button_resend_link"
                            />

                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardTop"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/xabber_account_summary"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/cardConfirmation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvSummary"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    >

                    <TextView
                        android:id="@+id/tvConfirmationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_marginBottom="16dp"
                        android:text="Email confirmation"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tvConfirmationTitle"
                        >

                        <EditText
                            android:id="@+id/edtCode"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="code"
                            android:layout_weight="1"
                            />

                        <Button
                            android:id="@+id/btnConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/edtCode"
                            android:text="confirm"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardConfirmation"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    >

                    <TextView
                        android:id="@+id/tvAccountsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/xmpp_account_title"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvXmppUsers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tvAccountsTitle"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        tools:listitem="@layout/item_account"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>