<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_default" />

    <LinearLayout
        android:id="@+id/syncStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="32dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sync_disable"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    style="?android:attr/progressBarStyle"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_in"
                    android:indeterminateTint="@color/grey_600"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/status"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvJid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:text="Jid"
                    />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="?android:attr/textColorSecondary"
                    android:text="Synchronization status"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSyncSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/ivSync"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_sync"
            android:tint="@color/grey_700"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:id="@+id/text"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivSync"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:text="@string/account_sync"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:lines="1"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                android:text="@string/account_sync_enable_summary"
                />

        </LinearLayout>

        <Switch
            android:id="@+id/switchSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:clickable="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            android:layout_below="@+id/text"
            android:visibility="gone"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnDeleteSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="?colorAccent"
        android:text="@string/delete_settings_button"
        />

</LinearLayout>