<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundView">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="?attr/toolbar_popup_theme"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        >

        <include
            android:id="@+id/contact_title"
            layout="@layout/contact_title"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:overScrollMode="never"
        android:layout_below="@id/toolbar_default"
        android:layout_above="@id/supportLayout"
        />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/ivReload"
        android:src="@drawable/ic_sync"
        android:tint="@color/black"
        android:layout_below="@id/toolbar_default"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/supportLayout"
        android:background="@drawable/bottom_view_shadow"/>

    <include layout="@layout/layout_support_xabber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>