<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#222222">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_intro_background_image" />

    </FrameLayout>

    <com.github.paolorotolo.appintro.AppIntroViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space"
        android:layout_toLeftOf="@+id/spaceRight"
        />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:layout_above="@+id/rlButtons"
        android:layout_toLeftOf="@+id/spaceRight"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_separator"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#55000000"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:id="@+id/indicator_container"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layoutDirection="ltr"
                android:layout_marginBottom="8dp"
                />

            <ImageButton
                android:id="@+id/skip"
                style="@style/AppIntroButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_skip_white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/back"
                style="@style/AppIntroButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_arrow_back_white"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/next"
                style="@style/AppIntroButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_arrow_forward_white"
                tools:ignore="ContentDescription"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/done"
                style="@style/AppIntroButtonStyleCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_done_white"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rlButtons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/space"
        android:layout_toLeftOf="@+id/spaceRight"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/rlLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </LinearLayout>
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/intro_screen_bottom_space_height"
        android:layout_alignParentBottom="true"
        />
    <Space
        android:id="@+id/spaceRight"
        android:layout_width="@dimen/intro_screen_right_space_wight"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>