<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settings_separator_background_color">

    <include layout="@layout/toolbar_default" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_default"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/android_default_accent_color"
                    android:text="@string/account_current_session"
                    />

                <include layout="@layout/item_session"
                    android:clickable="false"
                    android:focusable="false"
                    />

                <LinearLayout
                    android:id="@+id/llTerminateAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/red_500"
                        android:text="@string/account_terminate_all_sessions"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:background="?attr/contact_list_subgroup_separator"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvActiveSessions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/android_default_accent_color"
                    android:text="@string/account_active_sessions"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSessions"
                    tools:listitem="@layout/item_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>