<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="72dp"
    android:paddingBottom="16dp"
    tools:context="com.xabber.android.ui.activity.IntroActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/xabber_logo_80dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/intro_welcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="@string/intro_xabber_description" />

    <Button
        android:id="@+id/intro_have_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_have_account"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/intro_register_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_register_account"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        />

    <Button
        android:id="@+id/intro_create_xabber_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_create_xabber_account"
        android:layout_marginTop="12dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/intro_faq_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white_text_secondary"
        android:textColorLink="@color/white"
        android:text="@string/intro_faq" />


</LinearLayout>
