<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/containerBottomNavigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="?attr/toolbar_popup_theme"
            app:titleTextAppearance="@style/ToolbarTitle" />

        <!-- Main layout -->
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Nav drawer -->
    <fragment
        android:id="@+id/fragment_drawer"
        android:name="com.xabber.android.ui.fragment.ContactListDrawerFragment"
        android:tag="navigation"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start" />

</android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/containerBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        android:paddingTop="4dp"
        android:layout_marginTop="-4dp"/>

</RelativeLayout>