<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatarView"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="@color/transparent"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBaseline="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_status_grey_border" />

        <ImageView
            android:id="@+id/ivOnlyStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_status"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatarOverlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_stripes"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>