<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatarView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="6dp"
        app:civ_circle_background_color="@color/white"
        tools:src="@tools:sample/avatars"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivAvatarQR"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivSetAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/ivAvatar"
        android:layout_alignRight="@+id/ivAvatar"
        android:layout_centerVertical="true"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_camera_avatar" />

    <ProgressBar
        android:id="@+id/avatar_publishing_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/ivAvatar"
        android:layout_alignRight="@+id/ivAvatar"
        android:layout_centerVertical="true"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/round_shape_transparent"
        android:visibility="gone" />

</RelativeLayout>