<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatarView"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:layout_centerVertical="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="6dp"
        app:civ_circle_background_color="@color/white"
        tools:src="@tools:sample/avatars" />

</RelativeLayout>