<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        app:civ_fill_color="@color/white"
        tools:src="@tools:sample/avatars"
        />

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_status"
        android:layout_toLeftOf="@id/ivAvatar"
        android:layout_alignBottom="@id/ivAvatar"
        android:layout_marginRight="-56dp"
        android:layout_marginBottom="2dp"
        />

</merge>