<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?attr/contact_list_contact_background"
    android:elevation="1dp">

    <LinearLayout
        android:id="@+id/foregroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal">

        <include layout="@layout/account_color_indicator"/>


            <FrameLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/avatarView"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:civ_circle_background_color="@color/white"
                    tools:src="@tools:sample/avatars"
                    />
                <ImageView
                    android:id="@+id/ivStatusGroupchat"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_status_combined"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_status" />
                <ImageView
                    android:id="@+id/ivOnlyStatus"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_status"
                    android:visibility="gone"
                    />
            </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                >
                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:singleLine="true"
                    android:drawablePadding="4dp"
                    android:textSize="14sp"
                    android:textColor="?attr/contact_list_contact_name_text_color"
                    android:fontFamily="sans-serif-medium"
                    android:text="Erik Walton"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"
                    android:layout_marginRight="8dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:text="12:30"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                >
                <github.ankushsachdeva.emojicon.EmojiconTextView
                    android:id="@+id/tvMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textColor="?attr/contact_list_contact_second_line_text_color"
                    android:text="Hello. How are you?"
                    />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/rlUnread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="8dp"
                    >

                    <ImageView
                        android:id="@+id/ivMessageStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_message_delivered_14dp"
                        />

                    <TextView
                        android:id="@+id/tvUnreadCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="1dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/rounded_background_green"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="1"
                        />

            </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_toRightOf="@+id/avatarView"
            android:background="?attr/contact_list_subgroup_separator"
            />

    </LinearLayout>

</FrameLayout>