<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_intro_background"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    app:layout_anchorGravity="center">

    <LinearLayout
        android:id="@+id/layout_encryption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <ImageButton
            android:id="@+id/iv_encryption"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_security_grey_24dp" />

        <TextView
            android:id="@+id/tv_encryption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:text="Messages in this chat are not encrypted. This allows easy device sync and searching, but adds privacy risks."
            android:textAppearance="@style/ChatText.Large"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:lineHeight="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_archive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageButton
            android:id="@+id/iv_archive"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_server_network" />

        <TextView
            android:id="@+id/tv_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:text="Most modern servers store chat history in server database. When you clear chat history on a client device, it stays there."
            android:textAppearance="@style/ChatText.Large"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:lineHeight="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_carbons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageButton
            android:id="@+id/iv_carbons"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_sync_white_24dp" />

        <TextView
            android:id="@+id/tv_carbons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:text="Messages are seamlessly synchronized with other client devices."
            android:textAppearance="@style/ChatText"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:lineHeight="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_server_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageButton
            android:id="@+id/iv_server_search"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_cloud_search" />

        <TextView
            android:id="@+id/tv_server_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:text="You can use server side message search without downloading all chat history."
            android:textAppearance="@style/ChatText"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:lineHeight="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_file_sharing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageButton
            android:id="@+id/iv_file_sharing"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_image_white" />

        <TextView
            android:id="@+id/tv_file_sharing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:text="You can send images, audio and video messages and other types of files."
            android:textAppearance="@style/ChatText"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:lineHeight="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_message_editing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <ImageButton
            android:id="@+id/iv_message_editing"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_edit_white_24dp" />

        <TextView
            android:id="@+id/tv_message_editing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:text="Messages can be edited after sending, but it will work only if your chat partner uses a compatible client."
            android:textAppearance="@style/ChatText"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:lineHeight="18dp" />
    </LinearLayout>


</LinearLayout>