<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/contact_list_contact_background"
    android:elevation="1dp">

    <RelativeLayout
        android:id="@+id/foregroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        >

        <include layout="@layout/account_color_indicator"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            app:civ_circle_background_color="@color/white"
            tools:src="@tools:sample/avatars"
            />
        <ImageView
            android:id="@+id/ivStatusGroupchat"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignEnd="@+id/ivAvatar"
            android:layout_alignRight="@+id/ivAvatar"
            android:layout_alignBottom="@+id/ivAvatar"
            android:src="@drawable/ic_groupchat_14_default_border"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignEnd="@+id/ivAvatar"
            android:layout_alignRight="@+id/ivAvatar"
            android:layout_alignBottom="@+id/ivAvatar"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_status" />
        <ImageView
            android:id="@+id/ivOnlyStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_status"
            android:visibility="gone"
            />

        <FrameLayout
            android:id="@+id/contactNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/tvTime"
            android:layout_toLeftOf="@+id/tvTime">

            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawablePadding="4dp"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="Erik Walton"
                android:textColor="?attr/contact_list_contact_name_text_color"
                android:textSize="14sp" />
        </FrameLayout>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="12:30"
            android:textSize="10sp" />

        <github.ankushsachdeva.emojicon.EmojiconTextView
            android:id="@+id/tvMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactNameContainer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/rlUnread"
            android:layout_toLeftOf="@+id/rlUnread"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Hello. How are you?"
            android:textColor="?attr/contact_list_contact_second_line_text_color"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/rlUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvMessageText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            >

            <ImageView
                android:id="@+id/ivMessageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_message_delivered_14dp" />

            <TextView
                android:id="@+id/tvUnreadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_green"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:paddingBottom="1dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginBottom="0dp"
            android:background="?attr/contact_list_subgroup_separator" />

    </RelativeLayout>

</FrameLayout>