<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_intro_background"
    android:orientation="vertical"
    app:layout_anchorGravity="center">

    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_group_public" />

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="6dp"
        android:text="@string/intro_public_group"
        android:textAppearance="@style/ChatText.Large"
        android:textColor="@color/white"
        android:layout_below="@id/intro_image"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_below="@id/intro_title"
        android:alpha="0.9"
        android:text="@string/intro_public_group_text"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        app:lineHeight="18dp" />

    <RelativeLayout
        android:id="@+id/intro_link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_below="@id/intro_text">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:alpha="0.4"/>

        <TextView
            android:id="@+id/intro_learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/divider"
            android:text="@string/intro_public_group_learn"
            android:textColor="@color/white"
            android:alpha="0.8"
            android:textSize="14sp"/>

    </RelativeLayout>

</RelativeLayout>