<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_rounded_corners_background_grey">

        <TextView
            android:id="@+id/contact_user_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="@string/contact_user" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contact_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:maxLines="1"
                android:hint="@string/user_domain_name"
                android:background="@color/transparent"/>

            <ImageView
                android:id="@+id/imgQRcode"
                style="@style/QRCodeLoginButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toEndOf="@id/contact_user"
                app:layout_constraintLeft_toRightOf="@id/contact_user"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/qrcode_scan_icon_grey" />

            <ImageView
                android:id="@+id/imgCross"
                style="@style/QRCodeLoginButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toEndOf="@id/contact_user"
                app:layout_constraintLeft_toRightOf="@id/contact_user"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:srcCompat="?attr/standard_clear_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/contact_username_line_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_500"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong jid!"
        android:textColor="@color/red_A700"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_rounded_corners_background_grey">

        <TextView
            android:id="@+id/contact_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="@string/contact_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:gravity="top"
            android:maxLines="1"
            android:background="@color/transparent"/>

        <View
            android:id="@+id/contact_name_line_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_500"/>

    </LinearLayout>

</LinearLayout>