<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/contact_add_header">


    <TextView
        android:text="@string/contact_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:text=""
        android:id="@+id/contact_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_domain_name"
        android:singleLine="true"
        android:inputType="textEmailAddress" />

    <TextView
        android:text="@string/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        />

    <EditText
        android:text=""
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />
</merge>