<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/toolbar_arrow_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="?attr/standard_arrow_left_icon"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="center_vertical"/>

    <include layout="@layout/avatar_view_in_chat_screen" />

    <LinearLayout
        android:id="@+id/name_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/contact_list_contact_name_text_color"
            android:text="Lorem Ipsum"
            android:drawablePadding="4dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?attr/contact_list_contact_name_text_color"
            android:text="Lorem ipsum dolor sit amet"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:alpha="0.7" />

    </LinearLayout>

    <ImageView
        android:id="@+id/toolbar_overflow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/standard_overflow_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>

</LinearLayout>
