<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    tools:showIn="@layout/contact_list_item">

    <TextView
        android:id="@+id/outgoing_message_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="@string/sender_is_you"
        android:visibility="visible"
        android:textColor="@color/green_500" />

    <github.ankushsachdeva.emojicon.EmojiconTextView
        android:id="@+id/second_line_message"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="second line message long text"
        android:textColor="?attr/contact_list_contact_second_line_text_color"
        android:layout_toRightOf="@+id/outgoing_message_indicator"
        android:layout_toLeftOf="@+id/small_right_icon" />


    <ImageView
        android:id="@+id/small_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_show_offline_small"
        android:alpha="?attr/contact_list_contact_small_right_icon_alpha"
        android:layout_toLeftOf="@+id/small_right_text"
        android:layout_alignBottom="@+id/second_line_message"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/small_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#32000000"
        android:textSize="10sp"
        android:layout_gravity="bottom"
        android:text="right text"
        android:paddingLeft="2dp"
        android:paddingRight="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/second_line_message" />
</RelativeLayout>