<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xabber.android.ui.widget.AccountSpinner
        android:id="@+id/contact_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/except_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/create_groupchat_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"/>

            <include layout="@layout/create_group_fields_layout"/>

            <include layout="@layout/circles_list_layout"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
