<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/enter_password"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="24dp"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:hint="@string/hint_pass"
        />

</LinearLayout>