<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/edtOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_old_pass"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_pass"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <EditText
        android:id="@+id/edtConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_confirm_pass"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_reset_pass"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

    </LinearLayout>

</LinearLayout>