<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/account_error_main_text_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/account_error_expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_expand_more_grey600_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/account_error_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/account_error_expand_icon"
            android:layout_toStartOf="@id/account_error_expand_icon"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:text="TextView"
            android:textSize="16sp"
            />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/account_error_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/account_error_main_text_panel"
        >

    <TextView
        android:id="@+id/account_error_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp"
        android:textIsSelectable="true"
        tools:text="TextView" />
    </ScrollView>

</RelativeLayout>