<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >


        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/toolbar_height"
                android:paddingBottom="8dp"
                android:id="@+id/scrollable_container"
            />

        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <include layout="@layout/expandable_fake_toolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_overlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/ToolbarTitle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="8dp"
        />

</RelativeLayout>