<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFileList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

</LinearLayout>