<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/cardview_light_background"
    >

    <TextView
        android:id="@+id/tvStepOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:background="@drawable/rounded_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="1"
        />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvStepOne"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:id="@+id/stepOneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/sign_up_email_social"
            />

        <!--<TextView-->
            <!--android:id="@+id/titleSocial"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/stepOneTitle"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:textColor="@color/black_text_secondary"-->
            <!--android:text="@string/sign_up_social"-->
            <!--/>-->

        <LinearLayout
            android:id="@+id/llSocialLogos"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stepOneTitle"
            android:layout_marginTop="16dp"
            >

            <ImageView
                android:id="@+id/ivGoogle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_google_plus"
                />

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_facebook"
                />

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_twitter"
                />

            <ImageView
                android:id="@+id/ivGithub"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_github_logo_black"
                android:visibility="gone"
                />

        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/titleEmail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/llSocialLogos"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textColor="@color/black_text_secondary"-->
            <!--android:text="@string/sign_up_email"-->
            <!--/>-->

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llSocialLogos"
            android:layout_marginTop="12dp"
            android:inputType="textEmailAddress"
            android:theme="@style/Theme"
            android:hint="@string/email_hint"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chbAgrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtEmail"
            android:padding="8dp"
            android:text="@string/agrees"
            android:textColor="@color/black_text_secondary"
            android:theme="@style/BlueCheckBox"
            />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chbAgrees"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/BlueButton"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:textColor="@color/white"
            android:text="@string/button_continue"
            android:enabled="false"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/tvStepOne"
        android:layout_above="@+id/stepTwo"
        android:background="#50616161"
        />

    <LinearLayout
        android:id="@+id/stepTwo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlContent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/rounded_background_grey"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/title_email_confirm"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineTwo"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/stepTwo"
        android:background="#50616161"
        />

    <LinearLayout
        android:id="@+id/stepThree"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineTwo"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/rounded_background_grey"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/title_complete_register"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineThree"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/stepThree"
        android:background="#50616161"
        />

    <LinearLayout
        android:id="@+id/stepFour"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineThree"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/rounded_background_grey"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/title_start_messaging"
            />

    </LinearLayout>

</RelativeLayout>