<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundView"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_above="@id/supportLayout"
        />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/ivReload"
        android:src="@drawable/ic_sync"
        android:tint="@color/black"
        android:layout_below="@id/toolbar_default"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/supportLayout"
        android:background="@drawable/bottom_view_shadow"/>

    <include layout="@layout/layout_support_xabber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>