<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Enter confirmation code that was send to example@jabber.com"
            android:textSize="18sp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/edtCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:theme="@style/Theme"
            android:inputType="number"
            android:hint="@string/hint_code"
            />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:theme="@style/BlueButton"
                android:textColor="@color/account_register_blue"
                android:text="@string/button_resend_link"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/BlueButton"
                android:textColor="@color/white"
                android:text="@string/button_confirm"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>