<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundView"
    android:elevation="24dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_above="@id/supportLayout"
        />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/ivReload"
        android:src="@drawable/ic_sync"
        android:tint="@color/black"
        android:layout_below="@id/toolbar_default"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="?android:selectableItemBackground"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/supportLayout"
        android:background="@drawable/bottom_view_shadow"/>

    <include layout="@layout/layout_support_xabber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/btnScrollDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/supportLayout"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:visibility="gone"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?attr/chat_input_background"
            android:src="@drawable/ic_arrow_down"
            android:tint="?attr/chat_input_button_color"
            app:borderWidth="0dp"
            />

        <TextView
            android:id="@+id/tvNewReceivedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="1dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/rounded_background_green"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:elevation="6dp"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>