<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_view">

    <FrameLayout
        android:id="@+id/topPanelContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_message_incoming"
        android:paddingTop="4dp"
        android:clipToPadding="false"
        android:layout_above="@+id/secondBottomPanel"
        android:layout_below="@+id/topPanelContainer"/>

    <ViewStub
        android:id="@+id/stubNewContact"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignTop="@id/chat_messages_recycler_view"
        android:inflatedId="@+id/new_contact_chat_panel"
        android:layout="@layout/layout_chat_new_contact" />

    <ViewStub
        android:id="@+id/stubNotify"
        android:inflatedId="@+id/notifyLayout"
        android:layout="@layout/layout_chat_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondBottomPanel" />

    <ViewStub
        android:id="@+id/stubInvite"
        android:inflatedId="@+id/invite_layout"
        android:layout="@layout/item_message_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondBottomPanel" />

    <ViewStub
        android:id="@+id/stubIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inflatedId="@+id/chat_intro"
        android:layout="@layout/chat_intro_helper_view" />

    <FrameLayout
        android:id="@+id/secondBottomPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomPanel" />

    <FrameLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="1dp">

        <include layout="@layout/view_chat_input"/>

        <include layout="@layout/view_bottom_chat_interaction"
            android:visibility="gone"/>

        <include layout="@layout/view_chat_record"
            android:visibility="gone"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/btnScrollDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondBottomPanel"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?attr/chat_input_background"
            app:srcCompat="@drawable/ic_arrow_down"
            android:tint="?attr/chat_input_button_color"
            app:borderWidth="0dp" />

        <TextView
            android:id="@+id/tvNewReceivedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="1dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/rounded_background_green"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:elevation="6dp"
            android:visibility="gone" />

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_previous_history_progress_bar"
        android:layout_below="@+id/toolbar_default"
        android:indeterminate="true"
        android:elevation="8dp"
        android:layout_marginTop="-8dp"
        android:visibility="gone" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/chat_last_history_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondBottomPanel"
        android:indeterminate="true"
        android:layout_marginBottom="-8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/record_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/rounded_background_dark_transparent_voice_lock"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_record_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            app:srcCompat="@drawable/ic_security_plain_24dp" />

        <ImageView
            android:id="@+id/iv_record_chevron_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_record_lock"
            app:srcCompat="@drawable/ic_chevron_up" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record_float_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-14dp"
        android:layout_marginBottom="-12dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:tint="@color/white"
        android:visibility="invisible"
        app:fabCustomSize="78dp"
        app:srcCompat="@drawable/ic_microphone" />

    <LinearLayout
        android:id="@+id/placeholder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:elevation="8dp"
        android:visibility="gone" />

</RelativeLayout>
