<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/groupchat_jid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/groupchat_jid_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_vcard_xmpp_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/groupchat_jid_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name@example.com"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/vcard_main_text" />

                <TextView
                    android:id="@+id/groupchat_jid_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/jabber_id"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/vcard_secondary_text" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/groupchat_info_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/groupchat_info"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/groupchat_status_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/groupchat_status_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="32dp"
                                android:tint="@color/grey_600"
                                app:srcCompat="@drawable/ic_text_card" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/groupchat_status_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Active"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="@dimen/vcard_main_text" />

                                <TextView
                                    android:id="@+id/groupchat_status_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/groupchat_status"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="@dimen/vcard_secondary_text" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/groupchat_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/groupchat_name_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="32dp"
                                app:srcCompat="@drawable/ic_vcard_contact_info_24dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/groupchat_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Groupchat name"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="@dimen/vcard_main_text" />

                                <TextView
                                    android:id="@+id/groupchat_name_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/groupchat_name"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="@dimen/vcard_secondary_text" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/groupchat_description_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/groupchat_description_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="32dp"
                                app:srcCompat="@drawable/ic_vcard_notes_24dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/groupchat_description_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Groupchat desctiption"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="@dimen/vcard_main_text" />

                                <TextView
                                    android:id="@+id/groupchat_description_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/groupchat_description"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="@dimen/vcard_secondary_text" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/groupchat_indexed_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/groupchat_indexed_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="32dp"
                                android:tint="@color/grey_600"
                                app:srcCompat="@drawable/ic_cloud_search" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/groupchat_indexed_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="@dimen/vcard_main_text" />

                                <TextView
                                    android:id="@+id/groupchat_indexed_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/groupchat_indexed"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="@dimen/vcard_secondary_text" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/groupchat_anonymity_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/groupchat_anonymity_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="32dp"
                                android:tint="@color/grey_600"
                                app:srcCompat="@drawable/ic_private" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/groupchat_anonymity_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="@dimen/vcard_main_text" />

                                <TextView
                                    android:id="@+id/groupchat_anonymity_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/groupchat_anonymous"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="@dimen/vcard_secondary_text" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/groupchat_membership_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="72dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/groupchat_membership_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="32dp"
                                android:tint="@color/grey_600"
                                app:srcCompat="@drawable/ic_lock" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/groupchat_membership_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Member only"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="@dimen/vcard_main_text" />

                                <TextView
                                    android:id="@+id/groupchat_membership_hint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/groupchat_membership"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="@dimen/vcard_secondary_text" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>
        <!--<include layout="@layout/contact_info_separator"/>-->

        <FrameLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/groupchat_settings_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/settings"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/settingsButtonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings"
                                android:textColor="?android:attr/textColorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/restrictionsButtonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/groupchat_default_restrictions"
                                android:textColor="?android:attr/textColorPrimary" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/invitationsButtonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/groupchat_invitations"
                                android:textColor="?android:attr/textColorPrimary" />

                            <TextView
                                android:id="@+id/invitationsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/blockedButtonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/groupchat_blocked"
                                android:textColor="?android:attr/textColorPrimary" />

                            <TextView
                                android:id="@+id/blockedCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/membersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/groupchat_members_header"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="999 MEMBERS, 1 ONLINE"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressGroupchatMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/search_root"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/search_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="?attr/standard_search_icon"
                        android:paddingLeft="12dp"
                        android:paddingStart="12dp"
                        android:paddingRight="12dp"
                        android:paddingEnd="12dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.5" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/search"
                        android:background="@color/transparent"
                        android:paddingLeft="12dp"
                        android:paddingStart="12dp"
                        android:paddingRight="12dp"
                        android:paddingEnd="12dp"
                        android:layout_toEndOf="@id/search_iv"
                        android:layout_toRightOf="@id/search_iv"
                        android:layout_toStartOf="@id/clear_iv"
                        android:layout_toLeftOf="@id/clear_iv"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clear_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="?attr/standard_clear_icon"
                        android:visibility="gone"
                        android:paddingLeft="12dp"
                        android:paddingStart="12dp"
                        android:paddingRight="12dp"
                        android:paddingEnd="12dp"
                        android:alpha="0.5"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGroupchatMembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_groupchat_member" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>