<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/discover_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/toolbar_discover"
        android:layout_width="wrap_content"
        android:layout_height="56dp"/>

    <ImageView
        android:layout_below="@+id/toolbar_discover"
        android:id="@+id/discover_filler_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/art_tutorial_1"/>

    <TextView
        android:id="@+id/discover_filler_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Тут тоже ничего нет"
        android:textSize="20sp"
        android:layout_below="@+id/discover_filler_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="пока..."
        android:textSize="10sp"
        android:layout_below="@id/discover_filler_text"/>

</RelativeLayout>