<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/contact_list_contact_background">

    <RelativeLayout
        android:id="@+id/search_body_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/search_contacts_list_root"
            layout="@layout/item_search_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/item_search_recent_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_contacts_list_root"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/search_recent_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nothing_was_searched"
        android:layout_centerInParent="true"
        android:paddingLeft="54dp"
        android:paddingRight="54dp"
        android:gravity="center"
        android:textSize="18dp"
        android:visibility="gone"/>

</RelativeLayout>