<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ConferenceSelectFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/top_panel"
        >

        <com.xabber.android.ui.widget.NoDefaultSpinner
            android:id="@+id/contact_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:prompt="@string/choose_account" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/muc_server" />

                <EditText
                    android:id="@+id/muc_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/conference_jabber_org"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_grey600_24dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:background="@drawable/ripple_background"
                android:id="@+id/muc_get_hosted_rooms"
                android:contentDescription="@string/muc_get_hosted_conferences"
                android:layout_gravity="bottom|right"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/muc_room" />

        <EditText
            android:id="@+id/muc_conference_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/muc_type_conference_name"
            android:singleLine="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/muc_rooms_progress_bar"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_400"
            android:layout_alignParentTop="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/muc_next"
            android:id="@+id/muc_next"
            android:textColor="@color/green_500"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple_background"
            />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/top_panel"
        android:paddingLeft="2dp"
        />

</RelativeLayout>
