<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xabber.android.ui.widget.AccountSpinner
            android:id="@+id/contact_account"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:outlineProvider="bounds" />

        <LinearLayout
            android:id="@+id/except_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical">

            <include layout="@layout/contact_add_username_and_alias" />

            <include layout="@layout/circles_list_layout"/>

        </LinearLayout>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>