<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="4dp"
            android:textColor="@color/black_text_secondary"
            android:text="@string/label_username"
            />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/edtPass"
            android:singleLine="true"
            android:hint="@string/name_example_com"
            android:textSize="16sp"
            android:theme="@style/Theme"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black_text_secondary"
            android:text="@string/label_pass"
            />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="16sp"
            android:theme="@style/Theme"
            android:hint="@string/hint_pass"
            android:inputType="textPassword"
            />

        <CheckBox
            android:id="@+id/store_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/account_store_password" />

        <CheckBox
            android:id="@+id/chkSync"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/sync_with_xabber_account" />

        <CheckBox
            android:id="@+id/use_orbot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/account_use_orbot" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/BlueButton"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:textColor="@color/white"
            android:text="@string/button_login"
            />

        <TextView
            android:id="@+id/tvSocialProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textColor="@color/black_text_secondary"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_grey_24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />

            <TextView
                android:id="@+id/account_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/account_xmpp_register_warning"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSocialLogos"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            >

            <ImageView
                android:id="@+id/ivGoogle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_google_plus"
                />

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_facebook"
                />

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_twitter"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>