<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/signin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.20"
        android:maxWidth="312dp"
        android:singleLine="true"
        android:text="@string/signin_title_label"
        android:textColor="@color/grey_600"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signin_jid_edit_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/button_background"
        android:hint="@string/signin_edit_text_jid_label"
        android:inputType="textEmailAddress"
        android:textColor="@color/grey_900"
        android:textColorHint="@color/grey_600"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_title"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:paddingHorizontal="100dp" />

    <EditText
        android:id="@+id/signin_password_edit_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/button_background"
        android:hint="@string/signin_edit_text_password_label"
        android:inputType="textPassword"
        android:textColor="@color/grey_900"
        android:textColorHint="@color/grey_600"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_jid_edit_text"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:paddingHorizontal="100dp" />

    <TextView
        android:id="@+id/signin_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:autoLink="none"
        android:lineSpacingMultiplier="1.38"
        android:text="@string/signin_subtitle_label"
        android:textColor="@color/grey_600"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_password_edit_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/signin_connect_button_label"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:theme="@style/SignUpButtonNext"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signin_subtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_extension"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect"
        tools:listitem="@layout/item_extension" />
</androidx.constraintlayout.widget.ConstraintLayout>