<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F5F5F5"
        android:elevation="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_login_email"
            android:textStyle="bold"
            android:textSize="16sp"
            android:theme="@style/Theme"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/login_horizontal_margin"
        android:layout_marginRight="@dimen/login_horizontal_margin"
        android:focusableInTouchMode="true"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/edtPass"
                android:singleLine="true"
                android:hint="@string/email_hint"
                android:textSize="16sp"
                android:theme="@style/Theme"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:theme="@style/Theme"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="16sp"
                android:theme="@style/Theme"
                android:hint="@string/hint_pass"
                android:inputType="textPassword"
                />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/BlueButton"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:text="@string/button_connect"
                android:layout_alignParentRight="true"
                />

            <Button
                android:id="@+id/btnForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:theme="@style/BlueButton"
                android:textColor="@color/grey_500"
                android:text="@string/forgot_pass"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>