<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/navigation_drawer_background"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="172dp">

        <ImageView
            android:id="@+id/drawer_header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:layout_marginLeft="8dp"
                android:src="@drawable/xabber_logo_80dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"
                    android:shadowColor="@color/grey_700"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/application_title_short"
                    android:textColor="@color/grey_50"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="-8dp"
                    android:shadowColor="@color/grey_700"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/about_open_source_xmpp_client"
                    android:textColor="@color/grey_300"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/drawer_header_action_xabber_account"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_background">

            <include layout="@layout/item_nav_drawer_xabber_account" />

        </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="1.0.0"
            android:id="@+id/version"
            android:textColor="@color/grey_300"
            android:paddingRight="4dp"
            android:textSize="12sp" />

    </FrameLayout>

    <ListView
        android:id="@+id/drawer_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listfooter="@layout/contact_list_drawer_footer"
        tools:listheader="@layout/contact_list_drawer_header"
        tools:listitem="@layout/contact_list_drawer_account_item" />
</LinearLayout>