<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="4dp"
            android:textColor="@color/black_text_secondary"
            android:text="@string/label_username"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/edtPass"
                android:singleLine="true"
                android:hint="@string/hint_username"
                android:textSize="16sp"
                android:theme="@style/Theme"
                android:layout_weight="1"

                />

            <Spinner
                android:id="@+id/spinnerDomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black_text_secondary"
            android:text="@string/label_pass"
            />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="16sp"
            android:theme="@style/Theme"
            android:hint="@string/hint_pass"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/BlueButton"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:textColor="@color/white"
            android:text="@string/button_complete_registration"
            />

        <TextView
            android:id="@+id/tvSocialProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textColor="@color/black_text_secondary"
            />

        <LinearLayout
            android:id="@+id/llSocialLogos"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            >

            <ImageView
                android:id="@+id/ivGoogle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_google_plus"
                />

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_facebook"
                />

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_twitter"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>