<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/contact_list_background"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/contact_list_default_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:elevation="4dp"
            android:background="?attr/bars_color">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar_chatlist"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="66dp"
                    android:clickable="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Contacts"
                    android:textColor="?attr/contact_list_contact_name_text_color"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>
    <include layout="@layout/contactlist_help"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accounts_list_in_contact_list_recycler"
        android:layout_width="wrap_content"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:overScrollMode="never"
        android:background="@color/transparent"
        android:focusable="false"
        android:clickable="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>