<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/contact_list_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
    <include layout="@layout/contactlist_help"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accounts_list_in_contact_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:overScrollMode="never"
        android:background="@color/transparent"
        android:focusable="false"
        android:clickable="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>