<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/contact_list_background">

    <TextView
        android:id="@+id/groupchat_member_edit_restrictions_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/groupchat_member_restrictions"
        android:textSize="14sp"
        android:padding="16dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <!-- Send messages -->

    <RelativeLayout
        android:id="@+id/groupchat_member_edit_restrictions_send_messages_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/vcard_main_text"
                android:text="@string/groupchat_restricted_to_send_messages"/>

            <TextView
                android:id="@+id/groupchat_member_edit_restrictions_send_messages_timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/vcard_secondary_text"
                android:text="10 min"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/groupchat_member_edit_restrictions_send_messages_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



    <!-- Read messages -->
    <RelativeLayout
        android:id="@+id/groupchat_member_edit_restrictions_read_messages_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:text="@string/groupchat_restricted_to_read_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/vcard_main_text" />

            <TextView
                android:id="@+id/groupchat_member_edit_restrictions_read_messages_timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/vcard_secondary_text"
                android:text="10 min"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/groupchat_member_edit_restrictions_read_messages_checkbox"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



    <!-- Send invitations -->
    <RelativeLayout
        android:id="@+id/groupchat_member_edit_restrictions_send_invitations_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:text="@string/groupchat_restricted_to_send_invitations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/vcard_main_text" />

            <TextView
                android:id="@+id/groupchat_member_edit_restrictions_send_invitations_timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/vcard_secondary_text"
                android:text="10 min"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/groupchat_member_edit_restrictions_send_invitations_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



    <!-- Send audio -->
    <RelativeLayout
        android:id="@+id/groupchat_member_edit_restrictions_send_audio_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:text="@string/groupchat_restricted_to_send_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/vcard_main_text" />

            <TextView
                android:id="@+id/groupchat_member_edit_restrictions_send_audio_timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/vcard_secondary_text"
                android:text="10 min"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/groupchat_member_edit_restrictions_send_audio_checkbox"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>




    <!-- Send images -->
    <RelativeLayout
        android:id="@+id/groupchat_member_edit_restrictions_send_images_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:text="@string/groupchat_restricted_to_send_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/vcard_main_text" />

            <TextView
                android:id="@+id/groupchat_member_edit_restrictions_send_images_timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/vcard_secondary_text"
                android:text="10 min"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/groupchat_member_edit_restrictions_send_images_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</LinearLayout>