<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="260dp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/ivImage0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="2dp"
        >

        <ImageView
            android:id="@+id/ivImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            />

        <ImageView
            android:id="@+id/ivImage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />

        <ImageView
            android:id="@+id/ivImage3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            />

    </LinearLayout>

</LinearLayout>