<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/socialView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/black_text_secondary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:background="@color/white"
            android:textColor="@color/black_text_secondary"
            android:text="Social Login"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSocialLogos"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:id="@+id/ivGoogle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_google_plus"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/ic_facebook"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/ic_twitter"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_email_circle"
            android:visibility="visible"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>