<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_faq_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textColor="@color/white_text_secondary"
    android:textColorLink="@color/white"
    android:text="@string/intro_faq"
    android:paddingBottom="8dp"
    android:textAlignment="center"
    tools:showIn="@layout/activity_intro" />