<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="4dp"
        android:textColor="@color/black_text_secondary"
        android:text="@string/username_hint"
        />

    <EditText
        android:id="@+id/edtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLabel"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textSize="16sp"
        android:theme="@style/Theme"
        android:hint="@string/username_hint"
        />

    <TextView
        android:id="@+id/passLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edtLogin"
        android:paddingLeft="4dp"
        android:textColor="@color/black_text_secondary"
        android:text="@string/account_password"
        />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/passLabel"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textSize="16sp"
        android:theme="@style/Theme"
        android:hint="@string/pass_hint"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPass"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/BlueButton"
        android:textColor="@color/white"
        android:text="@string/button_login"
        />

    <RelativeLayout
        android:id="@+id/rlForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_below="@id/edtPass"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/teal_500"
            android:text="@string/forgot_pass"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSignUp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_below="@id/rlForgotPass"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:text="@string/signup"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>