<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/intro_have_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_have_account"
        android:textColor="@color/black"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/WhiteButton"

        />

    <Button
        android:id="@+id/intro_register_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_register_account"
        android:textColor="@color/black"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/WhiteButton"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/intro_create_xabber_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_create_xabber_account"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/RedButton"
        android:layout_marginTop="12dp" />

</LinearLayout>