<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_list_item_height"
    android:paddingTop="@dimen/contact_list_item_padding_top"
    android:paddingBottom="@dimen/contact_list_item_padding_bottom"
    android:gravity="center_vertical"
    android:background="?attr/contact_list_contact_background"
    >

    <include layout="@layout/avatar_view_small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatarView"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="bottom"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="name"
            android:textColor="?attr/contact_list_contact_name_text_color"
            android:layout_toLeftOf="@id/affilation"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="top"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="status"
            android:visibility="visible"
            android:layout_below="@id/name"
            android:textColor="?attr/contact_list_contact_second_line_text_color"
            android:layout_toLeftOf="@id/affilation"
            />
        <ImageView
            android:id="@+id/affilation"
            android:layout_width="@dimen/status_icon_width"
            android:layout_height="@dimen/status_icon_width"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_affiliation"
            android:tint="@color/grey_600"
            />
    </RelativeLayout>

</RelativeLayout>
