<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_list_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/ripple_background">

    <include layout="@layout/avatar_view_without_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />

    <CheckBox
        android:id="@+id/block_list_contact_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/block_list_contact_checkbox"
        android:layout_toRightOf="@id/avatarView"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="Contact list item name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_list_item_jid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="top"
            android:text="name@example.comname@example.com"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@+id/avatarView"
        android:layout_alignBottom="@+id/avatarView"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="-1dp"
        android:visibility="visible"
        tools:srcCompat="@drawable/ic_groupchat_14_default_border" />

</RelativeLayout>