<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_background"
    android:clickable="true"
    >

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/tvClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/radioButton"
        android:textColor="?android:attr/textColorPrimary"
        android:lines="1"
        android:text="Android Xabber 2.0.2"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tvResource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/tvClient"
        android:lines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/radioButton"
        android:text="g58gn348"
        />

</RelativeLayout>