<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_recent_root_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/search_recent_list_title_root_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expander_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/search_recent_list_account_color_indicator"
            android:layout_width="2dp"
            android:layout_height="@dimen/expander_height"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:background="@color/amber_700" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_recent_list_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expander_height"
            android:background="?attr/contact_list_contact_background"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Recent"
            android:textColor="#FF9E9E9E"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/search_recent_list_account_color_indicator"/>

        <TextView
            android:id="@+id/search_recent_list_title_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/expander_height"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingRight="16dp"
            android:text="@string/clear"
            android:textColor="#FF9E9E9E"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recent_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_recent_list_title_root_relative_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>