<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_shadow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/msg_shadow"
    android:backgroundTint="@color/black"
    android:gravity="right"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/message_balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg"
        android:backgroundTint="?attr/message_background"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="8dp" >

        <TextView
            android:id="@+id/message_sender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="1dp"
            android:paddingBottom="3dp"
            android:textSize="12sp"
            tools:text="nickname@example.com" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forwardedRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/image_grid_container_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/file_list_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_file_message"
            android:visibility="gone"/>

        <com.xabber.android.ui.widget.CustomFlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:viewPartMain="@+id/message_text"
            app:viewPartSlave="@+id/message_info">

            <com.xabber.android.ui.widget.CorrectlyTouchEventTextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:autoLink="all"
                android:textColor="@color/black_text"
                app:lineHeight="18dp"
                tools:text="Some text" />

            <include
                android:id="@+id/message_info"
                layout="@layout/item_message_status"/>

        </com.xabber.android.ui.widget.CustomFlexboxLayout>

        <include
            android:id="@+id/message_bottom_status"
            layout="@layout/item_message_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>