<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_list_item_height"
    android:gravity="center_vertical"
    android:background="@drawable/ripple_background"
    >
    <ImageView
        android:id="@+id/ivAnchor"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/avatar_size_toolbar"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/ic_drag_vertical"
        />
    <ImageView
        android:id="@+id/item_account_color"
        android:layout_width="4dp"
        android:layout_height="@dimen/avatar_size_toolbar"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        />

    <include layout="@layout/avatar_view_without_status" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        >
        <TextView
            android:id="@+id/item_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:text="test"
            />
        <TextView
            android:id="@+id/item_account_status"
            android:text="@android:string/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="top"
            android:textColor="?android:attr/textColorSecondary"
            />
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/item_account_switch"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</LinearLayout>
