<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <include layout="@layout/avatar_view_without_status" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        >

        <TextView
            android:id="@+id/tvAccountJid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tvAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_500"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>

</LinearLayout>