<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <Button
        android:id="@+id/btnListAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColor="@color/grey_600"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <include layout="@layout/offline_shadow"/>

</RelativeLayout>