<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clickable="true"
    android:background="@color/white"
    android:elevation="2dp"
    >

    <include layout="@layout/account_color_indicator" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:text="@string/recent_chats"
        android:textColor="?attr/contact_list_contact_name_text_color"
        android:clickable="true"
        android:drawableRight="@drawable/ic_chevron_down"
        />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivSetStatus"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        android:src="@drawable/ic_add_contact"
        android:tint="?attr/contact_list_account_group_small_right_icon_color"
        android:alpha="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/ivSetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_bullhorn"
        android:tint="?attr/contact_list_account_group_small_right_icon_color"
        android:alpha="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        />

</RelativeLayout>