<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarBackground"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_alignTop="@+id/message_text"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"

        android:src="@color/white"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_alignTop="@+id/message_text"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"

        android:src="#80CBC4"
        />

    <include layout="@layout/item_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/avatar"/>

</RelativeLayout>