<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/edit_text_rounded_corners_background_grey">

    <TextView
        android:id="@+id/group_settings_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"

        android:paddingTop="10dp"
        android:text="@string/settings" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/group_settings_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:gravity="top"
        android:maxLines="5"
        android:minLines="5"
        android:hint="@string/groupchat_example_description"
        android:background="@color/transparent"/>

    <View
        android:id="@+id/group_settings_line_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_600"/>

</LinearLayout>