<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_list_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/ripple_background">

    <include layout="@layout/avatar_view_without_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />

    <CheckBox
        android:id="@+id/block_list_contact_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:id="@+id/contact_list_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Contact list item name"
        android:textColor="?android:attr/textColorPrimary"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_toRightOf="@id/avatarView"
        android:layout_toLeftOf="@id/block_list_contact_checkbox"
        android:gravity="center_vertical"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_700"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>