<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:clickable="true"
    android:elevation="1dp"
    android:id="@+id/bottom_layer"
    android:background="?attr/contact_list_contact_background"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:elevation="1dp"
        android:id="@+id/top_layer"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/contact_list_account_group_separator"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            />

        <include layout="@layout/offline_shadow"
            android:id="@+id/offline_shadow_top"
            />

    </RelativeLayout>

    <include layout="@layout/account_color_indicator" />

    <View
        android:layout_width="2dp"
        android:layout_height="1dp"
        android:background="?attr/contact_list_contact_background"
        android:alpha="0.5"
        android:layout_below="@+id/top_layer"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/contact_list_account_group_separator"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        />

    <include layout="@layout/offline_shadow"
        android:id="@+id/offline_shadow_bottom"
        />

</RelativeLayout>