<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/tvFirstUnread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        android:text="@string/unread_messages"
        android:drawableRight="@drawable/ic_chevron_down"
        android:background="@drawable/rounded_background_grey_transparent"
        android:visibility="gone"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:clickable="false"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarBackground"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/checkbox"
        android:layout_toEndOf="@id/checkbox"
        android:layout_below="@id/tvFirstUnread"
        android:scaleType="centerCrop"
        android:src="@color/white"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toRightOf="@id/checkbox"
        android:layout_toEndOf="@id/checkbox"
        android:layout_below="@id/tvFirstUnread"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:src="#80CBC4"
        />

    <include layout="@layout/item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/tvFirstUnread"
        android:layout_toEndOf="@id/avatar"/>

</RelativeLayout>