<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="2dp"
        android:layout_above="@+id/effect"
        />

    <View
        android:id="@+id/effect"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/half_transparent_background"
        android:layout_marginLeft="2dp"
        android:layout_alignParentBottom="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/contact_list_subgroup_separator"
        android:layout_marginLeft="2dp"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>