<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="40dp"
    android:paddingEnd="40dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    >

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/item_message" />

    </LinearLayout>

</RelativeLayout>