<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_message"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:maxWidth="280dp"
    android:orientation="vertical"
    android:paddingRight="4dp">
    <!--
    prev attributes of ^^^^^^^^^
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="280dp"
    android:maxWidth was not specified
    -->

    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivFileIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?attr/round_background"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            app:srcCompat="@drawable/ic_file"
            android:tint="?attr/shevron_file_icons_color" />


        <ProgressBar
            android:id="@+id/uploadProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_transparent"
            android:elevation="1dp"
            android:indeterminate="true"
            android:max="100"
            android:progress="50"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/round_shape_transparent"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ivCancelDownload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_background_circle"
            app:srcCompat="@drawable/ic_close"
            android:tint="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fileInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/iconLayout"
        android:minWidth="140dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="middle"
            android:maxWidth="196dp"
            android:singleLine="true"
            android:text="Undefined file"
            android:textColor="?attr/file_message_text_color"
            android:textStyle="bold"
            tools:visibility="gone" />


        <com.xabber.android.ui.widget.PlayerVisualizerView
            android:id="@+id/audioVisualizer"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <SeekBar
            android:id="@+id/audioProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:thumb="@android:color/transparent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="0 bytes"
            android:textColor="?attr/file_message_text_color" />

    </LinearLayout>

</RelativeLayout>