<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >

    <TextView
        android:id="@+id/tvHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        android:text="xabber.org"
        />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/account_register_blue"
        android:textSize="16sp"
        android:gravity="right"
        android:text="free"
        />

</LinearLayout>