<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@drawable/msg_shadow"
    android:backgroundTint="@color/black"
    android:gravity="right">


    <RelativeLayout
        android:id="@+id/message_balloon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/msg"
        android:backgroundTint="?attr/message_background"
        android:gravity="end"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp">


        <TextView
            android:id="@+id/message_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="1dp"
            android:paddingBottom="3dp"
            android:textSize="12sp"
            tools:text="nickname@example.com" />

        <FrameLayout
            android:id="@+id/imageFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_header">

            <FrameLayout
                android:id="@+id/imageGridContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">


            </FrameLayout>

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars[0]"
                tools:visibility="visible" />
        </FrameLayout>

        <include
            android:id="@+id/fileLayout"
            layout="@layout/file_list_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.xabber.android.ui.widget.CustomFlexboxLayout
            android:id="@+id/custom_flexbox_lite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageFrame"
            android:layout_alignRight="@+id/imageFrame"
            android:layout_alignBottom="@id/imageFrame"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:paddingBottom="2dp">

            <com.xabber.android.ui.widget.CorrectlyMeasuringTextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:autoLink="all"
                android:textColor="@color/black_text"
                android:visibility="gone"
                app:lineHeight="18dp"
                tools:text="Some text" />

            <LinearLayout
                android:id="@+id/message_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_dark_transparent_time"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/message_file_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="@string/message_status_uploading" />

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="visible"
                    tools:text="11:40" />

                <ImageView
                    android:id="@+id/message_status_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    app:srcCompat="@drawable/ic_message_synced_14dp" />

                <ProgressBar
                    android:id="@+id/message_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="1dp"
                    android:indeterminateTint="@color/teal_A400"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/message_encrypted_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    app:srcCompat="@drawable/ic_lock" />

            </LinearLayout>

        </com.xabber.android.ui.widget.CustomFlexboxLayout>

        <!--<com.xabber.android.ui.widget.CustomFlexboxLayout
            android:id="@+id/custom_flexbox_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageFrame"
            android:visibility="gone"
            app:viewPartMain="@+id/message_text_full"
            app:viewPartSlave="@+id/message_info_full">

            <com.xabber.android.ui.widget.CorrectlyMeasuringTextView
                android:id="@+id/message_text_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:autoLink="all"
                android:textColor="@color/black_text"
                tools:text="Some text"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/message_info_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/message_file_info_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="Uploading.. 1/3" />

                <ProgressBar
                    android:id="@+id/message_progress_bar_full"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/message_time_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_600"
                    android:textSize="10sp"
                    tools:text="11:40" />

                <ImageView
                    android:id="@+id/message_status_icon_full"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_message_synced_14dp" />

                <ImageView
                    android:id="@+id/message_encrypted_icon_full"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_lock" />

            </LinearLayout>

        </com.xabber.android.ui.widget.CustomFlexboxLayout>-->

        <TextView
            android:id="@+id/message_not_decrypted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otr_not_decrypted_message"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvForwardedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_message_forwarded_14dp"
            android:drawablePadding="2dp"
            android:text="@string/forwarded_messages_count"
            android:textColor="@color/forwarded_background_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message_text_for_filenames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="160dp"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>