<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_email_circle"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivEmail"
        android:layout_toLeftOf="@id/tvAction"
        >

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="@tools:sample/full_names"
            android:singleLine="true"
            android:ellipsize="middle"
            />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_500"
            android:singleLine="true"
            android:text="@string/title_unverified_email"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/account_register_blue"
        android:text="@string/action_verify"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>