<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_list_item_height"
    android:orientation="horizontal"
    android:background="@drawable/ripple_background">

    <include layout="@layout/avatar_view_without_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_blocked_jid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="sample.jid@domain.dm"
        />

    <CheckBox
        android:id="@+id/chk_block"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        />

</LinearLayout>