<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white_text"
            android:shadowColor="@color/black"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:text="@string/title_xabber_account"/>

        <TextView
            android:id="@+id/tvAccountEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/white_text"
            android:shadowColor="@color/black"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:text="@string/not_login"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivSync"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_sync_disable"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:tint="@color/white"
        />

</RelativeLayout>