<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_message_outgoing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/message_balloon"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:layout_marginEnd="6dp"
        android:layout_marginLeft="48dp"

        android:layout_marginRight="6dp"
        android:layout_marginStart="48dp"

        android:background="@drawable/message_outgoing_states"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"

        android:paddingTop="8dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/item_message" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/uploadProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:max="100"
            android:progress="50"
            android:background="@drawable/round_shape_transparent"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCancelUpload"
            android:src="@drawable/ic_close"
            android:tint="@color/white"
            android:background="@drawable/ripple_background_circle"
            android:padding="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message_balloon"

        android:paddingEnd="16dp"
        android:paddingRight="16dp"

        android:text="Feb 19, 2015 4:39 PM"

        android:textSize="10sp"
        />

    <ImageView
        android:id="@+id/message_encrypted_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@+id/message_time"
        android:layout_toLeftOf="@+id/message_time"
        android:layout_toStartOf="@+id/message_time"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_lock"
        />

    <ImageView
        android:id="@+id/message_status_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@+id/message_time"
        android:layout_toLeftOf="@+id/message_encrypted_icon"

        android:src="@drawable/ic_message_delivered_14dp"
        android:layout_marginRight="4dp"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/message_progress_bar"
        android:layout_marginRight="4dp"
        android:layout_alignBottom="@+id/message_time"
        android:layout_toLeftOf="@+id/message_file_info"
        android:layout_toStartOf="@+id/message_file_info" />

    <TextView
        android:id="@+id/message_file_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/message_balloon"
        android:layout_toStartOf="@+id/message_status_icon"
        android:layout_toLeftOf="@+id/message_status_icon"

        android:paddingRight="8dp"
        android:paddingEnd="8dp"

        tools:text="Uploading.. 1/3"

        android:textSize="10sp"
        android:visibility="gone"
        />

</RelativeLayout>
