<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/supportLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/message_status_item_background_color"
    android:elevation="8dp"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/actionJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/patreon_coral"
            android:textStyle="bold"
            android:text="@string/xabber_join_button"
            android:textAllCaps="true"
            />

    </LinearLayout>

</RelativeLayout>