<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/notifyLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/message_status_item_background_color"
    android:elevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvNotifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:text="@string/otr_verification_notify_title"
        android:textSize="16sp"
        android:layout_toLeftOf="@id/tvNotifyAction"
        />

    <TextView
        android:id="@+id/tvNotifyAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:text="@string/otr_verification_notify_button"
        />

</RelativeLayout>