<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/chat_input_background"
    android:elevation="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/add_contact_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:text="@string/chat_subscribe_request_incoming"
        android:textAppearance="@style/ChatText"
        android:textSize="14sp"
        android:visibility="gone"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp" />

    <TextView
        android:id="@+id/add_contact"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/contact_add" />

    <TextView
        android:id="@+id/block_contact"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="@string/contact_bar_block" />

    <ImageButton
        android:id="@+id/close_new_contact_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:srcCompat="?attr/standard_clear_icon" />

</LinearLayout>