<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:titleTextAppearance="@style/ToolbarTitle"
        app:popupTheme="?attr/toolbar_popup_theme"
        android:elevation="8dp"
        app:contentInsetStartWithNavigation="0dp" >

        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_share"
            android:paddingEnd="18dp"
            android:paddingRight="18dp"

            />

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/fragment_container" />

</LinearLayout>