<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/toolbar_search_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="8dp"
        android:src="?attr/standard_arrow_left_icon" />

    <!--View visible then search inactive-->
    <RelativeLayout
        android:id="@+id/search_toolbar_greetings_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/toolbar_search_back_button"
        android:layout_toRightOf="@id/toolbar_search_back_button"
        android:paddingStart="18dp"
        android:paddingLeft="18dp">

        <TextView
            android:id="@+id/search_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/contact_list_contact_name_text_color"
            android:textSize="18sp"
            tools:text="Choose recipient" />

        <ImageView
            android:id="@+id/search_toolbar_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="?attr/standard_search_icon" />

    </RelativeLayout>

    <!--View visible then search active-->
    <RelativeLayout
        android:id="@+id/search_toolbar_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/toolbar_search_back_button"
        android:layout_toRightOf="@+id/toolbar_search_back_button"
        android:paddingStart="18dp"
        android:paddingLeft="18dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/search_toolbar_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/search_toolbar_clear_button"
            android:layout_toLeftOf="@id/search_toolbar_clear_button"
            android:background="@color/transparent"
            android:hint="@string/type_here_to_search"
            android:inputType="textNoSuggestions"
            android:textColorHint="@color/gray_text_600"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/search_toolbar_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="8dp"
            android:src="?attr/standard_clear_icon"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>

