<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:padding="8dp"
    >

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_anyway"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/grey_400"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/account_register_blue"
        />

</LinearLayout>