<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_default"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"

    app:titleTextAppearance="@style/ToolbarTitle"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="?attr/toolbar_popup_theme"
    android:elevation="8dp"
    app:contentInsetStartWithNavigation="0dp"
    >

    <ProgressBar
        android:id="@+id/toolbarProgress"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_in"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        />

</android.support.v7.widget.Toolbar>
