<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interactionView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/chat_input_background"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="14dp"
        android:src="@drawable/ic_close"
        android:tint="@color/grey_600"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivClose"
        android:layout_toEndOf="@id/ivClose"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        tools:text="3"
        android:textSize="22sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="12dp"
            android:src="@drawable/ic_delete_grey"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/ivCopy"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="12dp"
            android:src="@drawable/ic_copy"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="12dp"
            android:src="@drawable/ic_message_forwarded_14dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/ivForward"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="12dp"
            android:src="@drawable/ic_forward"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

</RelativeLayout>