<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bottom_navigation_background"
    android:orientation="vertical"
    android:useDefaultMargins="true">

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/chat_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/chat_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="Chat"
                android:clickable="false"
                android:src="@drawable/ic_chats_list_new" />

            <TextView
                android:id="@+id/chat_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chat" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/call_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/call_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="Call"
                android:clickable="false"
                android:background="@color/transparent"
                android:src="@drawable/ic_calls_list_new" />

            <TextView
                android:id="@+id/call_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Call" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/video_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="Video Call"
                android:clickable="false"
                android:background="@color/transparent"
                android:src="@drawable/ic_video_call" />

            <TextView
                android:id="@+id/video_call_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Video Call" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notify_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/notify_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@color/transparent"
                android:contentDescription="@string/category_message_notifications"
                android:src="@drawable/ic_bell" />


            <TextView
                android:id="@+id/notification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Notifications" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider"/>

</LinearLayout>