<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bottom_navigation_background"
    android:orientation="vertical"
    android:useDefaultMargins="true">

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chat_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:contentDescription="Chat"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_chats_list_new" />

        <ImageButton
            android:id="@+id/call_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:contentDescription="Call"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_calls_list_new" />

        <ImageButton
            android:id="@+id/video_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:contentDescription="Video Call"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_video_call" />

        <ImageButton
            android:id="@+id/notify_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:contentDescription="@string/category_message_notifications"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_bell" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_bar_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/chat_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chat" />

        <TextView
            android:id="@+id/call_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Call" />

        <TextView
            android:id="@+id/video_call_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Video Call" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Notifications" />
    </LinearLayout>

    <View style="@style/Divider"/>

</LinearLayout>