<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bottom_navigation_background"
    android:orientation="vertical"
    android:useDefaultMargins="true">

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/chat_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/chat_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:clickable="false"
                android:contentDescription="@string/contact_bar_chat"
                app:srcCompat="@drawable/ic_chats_list_new" />

            <TextView
                android:id="@+id/chat_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/contact_bar_chat" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/call_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/call_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@color/transparent"
                android:contentDescription="@string/contact_bar_call"
                app:srcCompat="@drawable/ic_calls_list_new" />

            <TextView
                android:id="@+id/call_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/contact_bar_call" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notify_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/notify_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@color/transparent"
                android:contentDescription="@string/category_message_notifications"
                app:srcCompat="@drawable/ic_bell" />

            <TextView
                android:id="@+id/notification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/contact_bar_notifications" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/test_ripple"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/block_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="false"
                android:background="@color/transparent"
                android:contentDescription="@string/contact_bar_block"
                android:tint="#FFFFF1"
                app:srcCompat="@drawable/ic_block_grey600_24dp" />

            <TextView
                android:id="@+id/block_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/contact_bar_block" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider"/>

</LinearLayout>