<?xml version="1.0" encoding="utf-8"?>
<com.xabber.android.ui.widget.ContactBarAutoSizingLayout
    android:id="@+id/contact_bar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:background="?attr/bottom_navigation_background"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <View android:id="@+id/divider_top"
        style="@style/Divider"/>

    <ImageButton
        android:id="@+id/first_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/test_ripple"
        android:contentDescription="@string/contact_bar_chat"
        android:hapticFeedbackEnabled="true"
        app:srcCompat="@drawable/ic_chats_list_new" />

    <TextView
        android:id="@+id/first_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/contact_bar_chat"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/second_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/test_ripple"
        android:contentDescription="@string/contact_bar_call"
        android:hapticFeedbackEnabled="true"
        app:srcCompat="@drawable/ic_call_white" />

    <TextView
        android:id="@+id/second_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center"
        android:text="@string/contact_bar_call" />

    <ImageButton
        android:id="@+id/third_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/test_ripple"
        android:contentDescription="@string/category_message_notifications"
        android:hapticFeedbackEnabled="true"
        app:srcCompat="@drawable/ic_bell" />

    <TextView
        android:id="@+id/third_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/contact_bar_notifications" />

    <ImageButton
        android:id="@+id/fourth_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/test_ripple"
        android:contentDescription="@string/contact_bar_block"
        android:tint="#FFFFF1"
        android:hapticFeedbackEnabled="true"
        app:srcCompat="@drawable/ic_block_grey600_24dp" />

    <TextView
        android:id="@+id/fourth_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/contact_bar_block" />

    <View android:id="@+id/divider_bottom"
        style="@style/Divider"/>

</com.xabber.android.ui.widget.ContactBarAutoSizingLayout>