<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/interactionView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_view_height"
    android:background="?attr/chat_input_background">
    
    <LinearLayout
        android:id="@+id/ivReply"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="@dimen/input_view_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_message_forwarded_14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/chat_reply"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ivForward"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/chat_froward"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="@dimen/input_view_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_forward"/>
        
    </LinearLayout>

</RelativeLayout>