<?xml version="1.0" encoding="utf-8"?>
<set
    android:fillAfter="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="50"
        android:fromYDelta="1"
        android:toYDelta="0"/>

    <alpha
        android:duration="50"
        android:fromAlpha="1"
        android:toAlpha="0.5"/>

</set>