<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/cardview_light_background"
    >


    <LinearLayout
        android:id="@+id/stepOne"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/rounded_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="1"
            />

        <TextView
            android:id="@+id/tvSignType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/signed_up_email"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepOne"
        android:textColor="@color/black_text_secondary"
        android:text="@string/no_email"
        android:layout_toRightOf="@+id/lineOne"
        android:layout_marginLeft="18dp"
        />

    <LinearLayout
        android:id="@+id/lineOne"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/stepOne"
        android:background="#50616161"
        />

    <LinearLayout
        android:id="@+id/stepTwo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineOne"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/rounded_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/title_email_confirm"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepTwo"
        android:layout_toRightOf="@+id/lineTwo"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="16dp"
        >

        <EditText
            android:id="@+id/edtCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/Theme"
            android:inputType="number"
            android:hint="@string/hint_code"
            />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtCode"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/BlueButton"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:textColor="@color/white"
            android:text="@string/button_confirm"
            />

        <Button
            android:id="@+id/btnResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtCode"
            android:layout_toRightOf="@id/btnConfirm"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/BlueButton"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:textColor="@color/account_register_blue"
            android:text="@string/button_resend_link"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lineTwo"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/stepTwo"
        android:layout_above="@+id/stepConfirmNumber"
        android:background="#50616161"
        />

    <LinearLayout
        android:id="@+id/stepConfirmNumber"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlContent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/rounded_background_grey"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/title_phone_confirm"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineConfirmNumber"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/stepConfirmNumber"
        android:background="#50616161"
        />

    <LinearLayout
        android:id="@+id/stepThree"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineConfirmNumber"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/rounded_background_grey"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/title_complete_register"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineThree"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/stepThree"
        android:background="#50616161"
        />

    <LinearLayout
        android:id="@+id/stepFour"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineThree"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/rounded_background_grey"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/title_start_messaging"
            />

    </LinearLayout>

</RelativeLayout>