<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="@string/account_clear_history_on_exit_title"
        android:summary="@string/account_clear_history_on_exit_summary"
        android:key="@string/account_clear_history_on_exit_key"
        />

    <ListPreference
        android:title="@string/account_history_mam_title"
        android:key="@string/account_history_mam_key"
        android:entries="@array/account_history_mam_entries"
        android:entryValues="@array/account_history_mam_values"
        />

</PreferenceScreen>