<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.
     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.
     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.
     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_xabber_account">

    <com.xabber.android.ui.widget.AccountPreference
        android:key="preference_xabber_account"
        android:title="@string/title_xabber_account"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_xmpp_accounts">

    <com.xabber.android.ui.widget.XMPPListPreference
        android:key="preference_accounts_key"
        android:title="@string/preference_accounts"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_interface">

        <ListPreference
            android:title="@string/interface_theme"
            android:key="@string/interface_theme_key"
            android:entries="@array/interface_theme_entries"
            android:entryValues="@array/interface_theme_entryvalues"
            android:defaultValue="@string/interface_theme_default"
            android:summary="%s"
            />
        <Preference
            android:key="@string/preference_chats"
            android:title="@string/preference_chats">
            <intent
                android:targetClass="com.xabber.android.ui.preferences.ChatGlobalSettings"
                android:targetPackage="@string/application_package" />
        </Preference>
        <Preference
            android:key="@string/preference_contacts"
            android:title="@string/preference_contacts">
            <intent
                android:targetClass="com.xabber.android.ui.preferences.ContactListSettings"
                android:targetPackage="@string/application_package" />
        </Preference>
        <ListPreference
            android:title="@string/interface_smiles"
            android:key="@string/interface_smiles_key"
            android:entries="@array/interface_smiles_entries"
            android:entryValues="@array/interface_smiles_entryvalues"
            android:defaultValue="@string/interface_smiles_default"
            android:summary="%s"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_settings">

    <CheckBoxPreference
        android:title="@string/connection_start_at_boot"
        android:key="@string/connection_start_at_boot_key"
        android:defaultValue="@bool/connection_start_at_boot_default"
        />
    <Preference
        android:key="@string/preference_events"
        android:title="@string/preference_events">
        <intent
            android:targetClass="com.xabber.android.ui.preferences.NotificationsSettings"
            android:targetPackage="@string/application_package" />
    </Preference>
    <Preference
        android:key="@string/preference_connection"
        android:title="@string/preference_connection">
        <intent
            android:targetClass="com.xabber.android.ui.preferences.ConnectionSettings"
            android:targetPackage="@string/application_package" />
    </Preference>
    <Preference
        android:key="@string/preference_presence"
        android:title="@string/preference_presence">
        <intent
            android:targetClass="com.xabber.android.ui.preferences.PresenceSettings"
            android:targetPackage="@string/application_package" />
    </Preference>
    <Preference
        android:key="@string/preference_privacy"
        android:title="@string/preference_privacy">
        <intent
            android:targetClass="com.xabber.android.ui.preferences.PrivacySettings"
            android:targetPackage="@string/application_package" />
    </Preference>
    <Preference
        android:key="@string/preference_security"
        android:title="@string/preference_security">
        <intent
            android:targetClass="com.xabber.android.ui.preferences.SecuritySettings"
            android:targetPackage="@string/application_package" />
    </Preference>
    <ListPreference
        android:title="@string/preference_spam_filter"
        android:key="@string/spam_filter_key"
        android:entries="@array/spam_filter_entries"
        android:entryValues="@array/spam_filter_entryvalues"
        android:defaultValue="@string/spam_filter_default"
        android:summary="%s"
        />
    <Preference
        android:key="@string/preference_debug"
        android:title="@string/preference_debug">
        <intent
            android:targetClass="com.xabber.android.ui.preferences.DebugSettings"
            android:targetPackage="@string/application_package" />
    </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/category_about">
    <Preference
        android:key="@string/preference_about_key"
        android:title="@string/preference_about">
        <intent
            android:targetClass="com.xabber.android.ui.activity.AboutActivity"
            android:targetPackage="@string/application_package" />
    </Preference>
    </PreferenceCategory>
</PreferenceScreen>