<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_connection_settings">

        <Preference
            android:title="@string/battery_optimization"
            android:key="@string/battery_optimization_disable_key"
            android:summary="@string/battery_optimization_enabled"
            />

        <CheckBoxPreference
            android:title="@string/connection_wifi_lock"
            android:key="@string/connection_wifi_lock_key"
            android:defaultValue="@bool/connection_wifi_lock_default"
            />

        <CheckBoxPreference
            android:title="@string/connection_wake_lock"
            android:key="@string/connection_wake_lock_key"
            android:defaultValue="@bool/connection_wake_lock_default"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_advanced">

        <CheckBoxPreference
            android:title="@string/connection_load_vcard"
            android:key="@string/connection_load_vcard_key"
            android:defaultValue="@bool/connection_load_vcard_default"
            />

        <CheckBoxPreference
            android:title="@string/connection_use_carbons"
            android:key="@string/connection_use_carbons_key"
            android:defaultValue="@bool/connection_use_carbons_default"
            />

        <CheckBoxPreference
            android:title="@string/connection_compress_image_on_upload_title"
            android:key="@string/connection_compress_image_on_upload_key"
            android:defaultValue="@bool/connection_compress_image_on_upload_default"
            />

    </PreferenceCategory>

</PreferenceScreen>