<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <RingtonePreference
        android:title="@string/events_sound"
        android:key="@string/events_sound_key"
        android:defaultValue="@string/events_sound_default"
        android:ringtoneType="notification"
        android:showSilent="true"
        android:showDefault="true"
        />
    <CheckBoxPreference
        android:title="@string/events_vibro"
        android:key="@string/events_vibro_key"
        android:defaultValue="@bool/events_vibro_default"
        />
    <CheckBoxPreference
        android:title="@string/events_ignore_system_vibro"
        android:key="@string/events_ignore_system_vibro_key"
        android:defaultValue="@bool/events_ignore_system_vibro_default"
        android:dependency="@string/events_vibro_key"
        />
    <CheckBoxPreference
        android:title="@string/events_lightning"
        android:key="@string/events_lightning_key"
        android:defaultValue="@bool/events_lightning_default"
        />
    <CheckBoxPreference
        android:title="@string/events_persistent"
        android:key="@string/events_persistent_key"
        android:defaultValue="@bool/events_persistent_default"
        />
    <CheckBoxPreference
        android:title="@string/events_show_text"
        android:key="@string/events_show_text_key"
        android:defaultValue="@bool/events_show_text_default"
        />
    <ListPreference
        android:title="@string/events_message"
        android:key="@string/events_message_key"
        android:entries="@array/events_message_entries"
        android:entryValues="@array/events_message_entryvalues"
        android:defaultValue="@string/events_message_default"
        />
    <CheckBoxPreference
        android:title="@string/events_visible_chat"
        android:key="@string/events_visible_chat_key"
        android:defaultValue="@bool/events_visible_chat_default"
        />
    <CheckBoxPreference
        android:title="@string/events_first_only"
        android:key="@string/events_first_only_key"
        android:defaultValue="@bool/events_first_only_default"
        />
    <Preference
        android:title="@string/events_phrases"
        android:key="@string/events_phrases">
        <intent
            android:targetPackage="@string/application_package"
            android:targetClass="com.xabber.android.ui.preferences.PhraseList"/>
    </Preference>
</PreferenceScreen>