<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/chat_save_history_key"
        android:title="@string/save_history"
        />
    <com.xabber.android.ui.widget.RingtonePreference
        android:key="@string/chat_events_sound_key"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/events_sound" />

    <ListPreference
        android:defaultValue="@string/chat_events_show_text_default"
        android:entries="@array/chat_events_show_text_entries"
        android:entryValues="@array/chat_events_show_text_entry_values"
        android:key="@string/chat_events_show_text_key"
        android:title="@string/events_show_text"
        />
    <CheckBoxPreference
        android:key="@string/chat_events_vibro_key"
        android:title="@string/events_vibro"
        />
    <CheckBoxPreference
        android:key="@string/chat_events_visible_chat_key"
        android:title="@string/events_visible_chat"
        />
    <CheckBoxPreference
            android:key="@string/chat_events_suppress_100_key"
            android:title="@string/events_suppress_100"
            />
</PreferenceScreen>
