<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_connection_settings">

        <CheckBoxPreference
            android:title="@string/events_persistent"
            android:key="@string/events_persistent_key"
            android:defaultValue="@bool/events_persistent_default"
            />

        <Preference
            android:title="@string/battery_optimization"
            android:key="@string/battery_optimization_disable_key"
            android:summary="@string/battery_optimization_enabled"
            />

        <CheckBoxPreference
            android:title="@string/connection_wifi_lock"
            android:key="@string/connection_wifi_lock_key"
            android:defaultValue="@bool/connection_wifi_lock_default"
            />

        <CheckBoxPreference
            android:title="@string/connection_wake_lock"
            android:key="@string/connection_wake_lock_key"
            android:defaultValue="@bool/connection_wake_lock_default"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_advanced">

        <CheckBoxPreference
            android:title="@string/connection_load_vcard"
            android:key="@string/connection_load_vcard_key"
            android:defaultValue="@bool/connection_load_vcard_default"
            />

        <CheckBoxPreference
            android:title="@string/connection_use_carbons"
            android:key="@string/connection_use_carbons_key"
            android:defaultValue="@bool/connection_use_carbons_default"
            />

    </PreferenceCategory>

    <!--<ListPreference-->
        <!--android:title="@string/connection_dns_resolver_type"-->
        <!--android:key="@string/connection_dns_resolver_type_key"-->
        <!--android:entries="@array/connection_dns_resolver_type_entries"-->
        <!--android:entryValues="@array/connection_dns_resolver_type_entry_values"-->
        <!--android:defaultValue="@string/connection_dns_resolver_type_default"-->
        <!--/>-->

</PreferenceScreen>