<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_contact_list">

        <ListPreference
            android:title="@string/contacts_order"
            android:key="@string/contacts_order_key"
            android:entries="@array/contacts_order_entries"
            android:entryValues="@array/contacts_order_entryvalues"
            android:defaultValue="@string/contacts_order_default"
            android:summary="%s"
            />

        <CheckBoxPreference
            android:title="@string/contacts_show_avatars"
            android:key="@string/contacts_show_avatars_key"
            android:defaultValue="@bool/contacts_show_avatars_default"
            />

        <CheckBoxPreference
            android:title="@string/contacts_show_messages"
            android:key="@string/contacts_show_messages_key"
            android:defaultValue="@bool/contacts_show_messages_default"
            />

        <CheckBoxPreference
            android:title="@string/contacts_show_accounts"
            android:key="@string/contacts_show_accounts_key"
            android:defaultValue="@bool/contacts_show_accounts_default"
            />

        <CheckBoxPreference
            android:title="@string/contacts_show_groups"
            android:key="@string/contacts_show_groups_key"
            android:defaultValue="@bool/contacts_show_groups_default"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/category_offline_contacts">

        <CheckBoxPreference
            android:title="@string/contacts_show_offline"
            android:key="@string/contacts_show_offline_key"
            android:defaultValue="@bool/contacts_show_offline_default"
            />

        <CheckBoxPreference
            android:title="@string/contacts_show_empty_groups"
            android:key="@string/contacts_show_empty_groups_key"
            android:defaultValue="@bool/contacts_show_empty_groups_default"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/category_reset">

        <com.xabber.android.ui.preferences.ContactResetOfflineSettingsDialog
            android:title="@string/contacts_reset_offline"
            android:key="@string/contacts_reset_offline_key"
            android:dialogMessage="@string/contacts_reset_offline_warning"/>

    </PreferenceCategory>

</PreferenceScreen>