<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/debug_log"
        android:key="@string/debug_log_key"
        android:defaultValue="@bool/debug_log_default"
        />

    <com.xabber.android.ui.preferences.CacheClearDialog
        android:title="@string/cache_clear"
        android:key="@string/cache_clear_key"
        android:dialogMessage="@string/cache_clear_warning"/>

    <CheckBoxPreference
        android:title="@string/debug_connection_errors_title"
        android:key="@string/debug_connection_errors_key"
        android:defaultValue="@bool/debug_connection_errors_default"
        />

    <CheckBoxPreference
        android:title="@string/debug_file_log_title"
        android:key="@string/debug_file_log_key"
        android:defaultValue="@bool/debug_file_log_default"
        />

    <Preference
        android:key="@string/debug_log_activity_key"
        android:title="@string/debug_log_files_title">
        <intent
            android:targetClass="com.xabber.android.ui.activity.LogActivity"
            android:targetPackage="@string/application_package" />
    </Preference>

    <CheckBoxPreference
        android:title="@string/debug_crash_reports_title"
        android:key="@string/debug_crash_reports_key"
        android:defaultValue="@bool/debug_crash_reports_default"
        />

    <Preference
        android:key="@string/debug_download_all_messages_key"
        android:title="@string/debug_download_all_messages_title">
    </Preference>

</PreferenceScreen>