<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/security_check_certificate"
        android:key="@string/security_check_certificate_key"
        android:defaultValue="@bool/security_check_certificate_default"
        />

    <ListPreference
        android:title="@string/security_otr_mode"
        android:key="@string/security_otr_mode_key"
        android:entries="@array/security_otr_mode_entries"
        android:entryValues="@array/security_otr_mode_entryvalues"
        android:defaultValue="@string/security_otr_mode_default"
        android:summary="%s"
        />
</PreferenceScreen>