<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/account_enabled_key"
        android:title="@string/account_enabled"
        android:summary="@string/account_enabled_summary"
        />
    <CheckBoxPreference
        android:key="@string/account_syncable_key"
        android:title="@string/account_syncable"
        android:summary="@string/account_syncable_summary"
        />
    <PreferenceScreen
        android:key="@string/account_oauth_key"
        android:title="@string/account_oauth"
        android:summary="@string/account_oauth_summary"
        />
    <EditTextPreference
        android:key="@string/account_resource_key"
        android:title="@string/account_resource"
        android:dialogTitle="@string/account_resource"
        android:singleLine="true"
        />
    <EditTextPreference
        android:key="@string/account_priority_key"
        android:title="@string/account_priority"
        android:dialogTitle="@string/account_priority"
        android:singleLine="true"
        />
    <ListPreference
        android:title="@string/account_archive_mode"
        android:key="@string/account_archive_mode_key"
        android:entries="@array/account_archive_mode_entries"
        android:entryValues="@array/account_archive_mode_entryvalues"
        />
</PreferenceScreen>
