<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        android:title="@string/contact_viewer_xmpp"
        >
        <PreferenceScreen
            android:title="@string/contact_viewer_jid"
            android:key="@string/contact_viewer_jid"
            android:layout="@layout/info_preference"
            />
        <PreferenceScreen
            android:title="@string/contact_viewer_name"
            android:key="@string/contact_viewer_name"
            android:layout="@layout/info_preference"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/contact_viewer_resources"
        android:key="@string/contact_viewer_resources"
        />
    <PreferenceCategory
        android:title="@string/vcard_person"
        >
        <PreferenceScreen
            android:title="@string/vcard_nick_name"
            android:key="@string/vcard_nick_name"
            android:layout="@layout/info_preference"
            />
        <PreferenceScreen
            android:title="@string/vcard_formatted_name"
            android:key="@string/vcard_formatted_name"
            android:layout="@layout/info_preference"
            >
            <PreferenceScreen
                android:title="@string/vcard_prefix_name"
                android:key="@string/vcard_prefix_name"
                android:layout="@layout/info_preference"
                />
            <PreferenceScreen
                android:title="@string/vcard_given_name"
                android:key="@string/vcard_given_name"
                android:layout="@layout/info_preference"
                />
            <PreferenceScreen
                android:title="@string/vcard_middle_name"
                android:key="@string/vcard_middle_name"
                android:layout="@layout/info_preference"
                />
            <PreferenceScreen
                android:title="@string/vcard_family_name"
                android:key="@string/vcard_family_name"
                android:layout="@layout/info_preference"
                />
            <PreferenceScreen
                android:title="@string/vcard_suffix_name"
                android:key="@string/vcard_suffix_name"
                android:layout="@layout/info_preference"
                />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/vcard_birth_date"
            android:key="@string/vcard_birth_date"
            android:layout="@layout/info_preference"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/vcard_organization"
        >
        <PreferenceScreen
            android:title="@string/vcard_title"
            android:key="@string/vcard_title"
            android:layout="@layout/info_preference"
            />
        <PreferenceScreen
            android:title="@string/vcard_role"
            android:key="@string/vcard_role"
            android:layout="@layout/info_preference"
            />
        <PreferenceScreen
            android:title="@string/vcard_organization"
            android:key="@string/vcard_organization"
            android:layout="@layout/info_preference"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/vcard_other"
        >
        <PreferenceScreen
            android:title="@string/vcard_url"
            android:key="@string/vcard_url"
            android:layout="@layout/info_preference"
            />
        <PreferenceScreen
            android:title="@string/vcard_categories"
            android:key="@string/vcard_categories"
            android:layout="@layout/info_preference"
            />
        <PreferenceScreen
            android:title="@string/vcard_decsription"
            android:key="@string/vcard_decsription"
            android:layout="@layout/info_preference"
            />
        <PreferenceScreen
            android:title="@string/vcard_note"
            android:key="@string/vcard_note"
            android:layout="@layout/info_preference"
            />
    </PreferenceCategory>
</PreferenceScreen>
