<?xml version="1.0"?> 
<!-- Providers file for default Smack extensions -->
<smackProviders> 

    <!-- vCardUpdate -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>vcard-temp:x:update</namespace>
        <className>com.xabber.xmpp.vcardupdate.VCardUpdateProvider</className>
    </extensionProvider>

    <!-- Stanza Session Negotiation -->
    <extensionProvider>
        <elementName>feature</elementName>
        <namespace>http://jabber.org/protocol/feature-neg</namespace>
        <className>com.xabber.xmpp.ssn.FeatureProvider</className>
    </extensionProvider>

    <!-- HTTP File Upload -->
    <iqProvider>
        <elementName>slot</elementName>
        <namespace>urn:xmpp:http:upload</namespace>
        <className>com.xabber.xmpp.httpfileupload.SlotProvider</className>
    </iqProvider>

    <!-- Avatar Data -->
    <extensionProvider>
        <elementName>data</elementName>
        <namespace>urn:xmpp:avatar:data</namespace>
        <className>com.xabber.xmpp.avatar.DataProvider</className>
    </extensionProvider>

    <!-- Avatar Metadata -->
        <extensionProvider>
            <elementName>metadata</elementName>
            <namespace>urn:xmpp:avatar:metadata</namespace>
            <className>com.xabber.xmpp.avatar.MetadataProvider</className>
        </extensionProvider>

</smackProviders>