<?xml version="1.0"?> 
<!-- Providers file for default Smack extensions -->
<smackProviders> 

    <!-- vCardUpdate -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>vcard-temp:x:update</namespace>
        <className>com.xabber.xmpp.vcardupdate.VCardUpdateProvider</className>
    </extensionProvider>

    <!-- Stanza Session Negotiation -->
    <extensionProvider>
        <elementName>feature</elementName>
        <namespace>http://jabber.org/protocol/feature-neg</namespace>
        <className>com.xabber.xmpp.ssn.FeatureProvider</className>
    </extensionProvider>

    <!-- HTTP File Upload -->
    <iqProvider>
        <elementName>slot</elementName>
        <namespace>urn:xmpp:http:upload</namespace>
        <className>com.xabber.xmpp.httpfileupload.SlotProvider</className>
    </iqProvider>

    <!-- Blocking Command -->
    <iqProvider>
        <elementName>blocklist</elementName>
        <namespace>urn:xmpp:blocking</namespace>
        <className>com.xabber.xmpp.blocking.BlockListProvider</className>
    </iqProvider>

    <!-- Blocking Command -->
    <iqProvider>
        <elementName>block</elementName>
        <namespace>urn:xmpp:blocking</namespace>
        <className>com.xabber.xmpp.blocking.BlockProvider</className>
    </iqProvider>

    <!-- Blocking Command -->
    <iqProvider>
        <elementName>unblock</elementName>
        <namespace>urn:xmpp:blocking</namespace>
        <className>com.xabber.xmpp.blocking.UnblockProvider</className>
    </iqProvider>

</smackProviders>