<?xml version="1.0"?> 
<!-- Providers file for default Smack extensions -->
<smackProviders> 

    <!-- vCardUpdate -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>vcard-temp:x:update</namespace>
        <className>com.xabber.xmpp.vcardupdate.VCardUpdateProvider</className>
    </extensionProvider>

    <!-- XEP-DEVICE Device Management -->
    <extensionProvider>
        <elementName>device</elementName>
        <namespace>https://xabber.com/protocol/devices</namespace>
        <className>com.xabber.xmpp.device.DeviceExtensionElementProvider</className>
    </extensionProvider>

    <!-- XEP-TOKEN Token Management -->
    <extensionProvider>
        <elementName>revoke</elementName>
        <namespace>https://xabber.com/protocol/auth-tokens</namespace>
        <className>com.xabber.xmpp.xtoken.providers.XTokenRevokeExtensionElementProvider</className>
    </extensionProvider>


    <!-- XEP-0GGG Group Chat -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>https://xabber.com/protocol/groups</namespace>
        <className>com.xabber.xmpp.groups.GroupchatProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>invite</elementName>
        <namespace>https://xabber.com/protocol/groups#invite</namespace>
        <className>com.xabber.xmpp.groups.invite.incoming.IncomingInviteExtensionElementProvider</className>
    </extensionProvider>

    <iqProvider>
            <elementName>query</elementName>
            <namespace>https://xabber.com/protocol/groups</namespace>
            <className>com.xabber.xmpp.groups.settings.GroupSettingsRequestDataFormResultProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>query</elementName>
        <namespace>https://xabber.com/protocol/groups#status</namespace>
        <className>com.xabber.xmpp.groups.status.GroupStatusDataFormIqProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>query</elementName>
        <namespace>https://xabber.com/protocol/groups#create</namespace>
        <className>com.xabber.xmpp.groups.create.GroupchatCreateIqResultProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>query</elementName>
        <namespace>https://xabber.com/protocol/groups#rights</namespace>
        <className>com.xabber.xmpp.groups.rights.GroupchatMemberRightsReplyIqProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>query</elementName>
        <namespace>https://xabber.com/protocol/groups#default-rights</namespace>
        <className>com.xabber.xmpp.groups.restrictions.GroupDefaultRestrictionsResultIqProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>query</elementName>
        <namespace>https://xabber.com/protocol/groups#members</namespace>
        <className>com.xabber.xmpp.groups.members.GroupchatMembersResultProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>query</elementName>
        <namespace>https://xabber.com/protocol/groups#invite</namespace>
        <className>com.xabber.xmpp.groups.invite.outgoing.GroupchatInviteListResultProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>query</elementName>
        <namespace>https://xabber.com/protocol/groups#block</namespace>
        <className>com.xabber.xmpp.groups.block.blocklist.GroupchatBlocklistResultProvider</className>
    </iqProvider>


    <!-- Stanza Session Negotiation -->
    <extensionProvider>
        <elementName>feature</elementName>
        <namespace>http://jabber.org/protocol/feature-neg</namespace>
        <className>com.xabber.xmpp.ssn.FeatureProvider</className>
    </extensionProvider>


    <!-- HTTP File Upload -->
    <iqProvider>
        <elementName>slot</elementName>
        <namespace>urn:xmpp:http:upload</namespace>
        <className>com.xabber.xmpp.httpfileupload.SlotProvider</className>
    </iqProvider>


    <!-- Avatar Data -->
    <extensionProvider>
        <elementName>data</elementName>
        <namespace>urn:xmpp:avatar:data</namespace>
        <className>com.xabber.xmpp.avatar.DataProvider</className>
    </extensionProvider>

    <!-- Avatar Metadata -->
    <extensionProvider>
        <elementName>metadata</elementName>
        <namespace>urn:xmpp:avatar:metadata</namespace>
        <className>com.xabber.xmpp.avatar.MetadataProvider</className>
    </extensionProvider>


    <!-- Custom vCard Provider -->
    <iqProvider>
        <elementName>vCard</elementName>
        <namespace>vcard-temp</namespace>
        <className>com.xabber.xmpp.vcard.VCardCustomProvider</className>
    </iqProvider>


    <!-- XEP-SYNC(0CCC) -->
    <iqProvider>
        <elementName>query</elementName>
        <namespace>https://xabber.com/protocol/synchronization</namespace>
        <className>com.xabber.xmpp.sync.IncomingSetSyncIqProvider</className>
    </iqProvider>


    <!--       XEP-0333 Chat Markers       -->
    <!-- Displayed Message Marker Provider -->
    <extensionProvider>
        <elementName>displayed</elementName>
        <namespace>urn:xmpp:chat-markers:0</namespace>
        <className>com.xabber.xmpp.chat_markers.DisplayedProvider</className>
    </extensionProvider>

    <!-- Received Message Marker Provider -->
    <extensionProvider>
        <elementName>received</elementName>
        <namespace>urn:xmpp:chat-markers:0</namespace>
        <className>com.xabber.xmpp.chat_markers.ReceivedProvider</className>
    </extensionProvider>

    <!-- Marked Message Marker Provider -->
    <extensionProvider>
        <elementName>markable</elementName>
        <namespace>urn:xmpp:chat-markers:0</namespace>
        <className>com.xabber.xmpp.chat_markers.MarkableProvider</className>
    </extensionProvider>

    <!-- Acknowledged Message Marker Provider -->
    <extensionProvider>
        <elementName>acknowledged</elementName>
        <namespace>urn:xmpp:chat-markers:0</namespace>
        <className>com.xabber.xmpp.chat_markers.AcknowledgedProvider</className>
    </extensionProvider>


    <!--            XEP-0UUU + XEP-0085             -->
    <!-- Extended Chat State Notifications Provider -->
    <extensionProvider>
        <elementName>active</elementName>
        <namespace>http://jabber.org/protocol/chatstates</namespace>
        <className>com.xabber.xmpp.chat_state.ChatStateExtensionProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>composing</elementName>
        <namespace>http://jabber.org/protocol/chatstates</namespace>
        <className>com.xabber.xmpp.chat_state.ChatStateExtensionProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>paused</elementName>
        <namespace>http://jabber.org/protocol/chatstates</namespace>
        <className>com.xabber.xmpp.chat_state.ChatStateExtensionProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>inactive</elementName>
        <namespace>http://jabber.org/protocol/chatstates</namespace>
        <className>com.xabber.xmpp.chat_state.ChatStateExtensionProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>gone</elementName>
        <namespace>http://jabber.org/protocol/chatstates</namespace>
        <className>com.xabber.xmpp.chat_state.ChatStateExtensionProvider</className>
    </extensionProvider>


    <!--                XEP-0359                 -->
    <!--  Stanza-id & Origin-id element provider -->
    <extensionProvider>
        <elementName>stanza-id</elementName>
        <namespace>urn:xmpp:sid:0</namespace>
        <className>com.xabber.xmpp.sid.StanzaIdProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>origin-id</elementName>
        <namespace>urn:xmpp:sid:0</namespace>
        <className>com.xabber.xmpp.sid.OriginIdProvider</className>
    </extensionProvider>


    <!--                XEP-0313 MAM                -->
    <!--       Mam result extension element         -->
    <extensionProvider>
        <elementName>result</elementName>
        <namespace>urn:xmpp:mam:2</namespace>
        <className>com.xabber.xmpp.mam.MamResultExtensionElementProvider</className>
    </extensionProvider>

    <!--       Archived ID extension element        -->
    <extensionProvider>
        <elementName>archived</elementName>
        <namespace>urn:xmpp:mam:tmp</namespace>
        <className>com.xabber.xmpp.mam.ArchivedIdProvider</className>
    </extensionProvider>

    <!--                Fin IQ                    -->
    <iqProvider>
        <elementName>fin</elementName>
        <namespace>urn:xmpp:mam:2</namespace>
        <className>com.xabber.xmpp.mam.MamFinIqProvider</className>
    </iqProvider>


    <!--              XEP-RETRACT               -->
    <!--            Replaced element            -->
    <extensionProvider>
        <elementName>replaced</elementName>
        <namespace>https://xabber.com/protocol/rewrite</namespace>
        <className>com.xabber.xmpp.retract.incoming.providers.ReplacedExtensionElementProvider</className>
    </extensionProvider>

    <!--           Invalidate message element            -->
    <extensionProvider>
        <elementName>invalidate</elementName>
        <namespace>https://xabber.com/protocol/rewrite#notify</namespace>
        <className>com.xabber.xmpp.retract.incoming.providers.IncomingInvalidateExtensionElementProvider</className>
    </extensionProvider>

    <!--            Retract message element            -->
    <extensionProvider>
        <elementName>retract-message</elementName>
        <namespace>https://xabber.com/protocol/rewrite#notify</namespace>
        <className>com.xabber.xmpp.retract.incoming.providers.IncomingRetractExtensionProvider</className>
    </extensionProvider>

    <!--            Retract all element            -->
    <extensionProvider>
        <elementName>retract-all</elementName>
        <namespace>https://xabber.com/protocol/rewrite#notify</namespace>
        <className>com.xabber.xmpp.retract.incoming.providers.IncomingRetractAllExtensionElementProvider</className>
    </extensionProvider>

    <!--            Retract user element            -->
    <extensionProvider>
        <elementName>retract-user</elementName>
        <namespace>https://xabber.com/protocol/rewrite#notify</namespace>
        <className>com.xabber.xmpp.retract.incoming.providers.IncomingRetractUserExtensionElementProvider</className>
    </extensionProvider>

    <!--            Replace message element            -->
    <extensionProvider>
        <elementName>replace</elementName>
        <namespace>https://xabber.com/protocol/rewrite#notify</namespace>
        <className>com.xabber.xmpp.retract.incoming.providers.IncomingReplaceExtensionElementProvider</className>
    </extensionProvider>

    <!--            Retracts result iq            -->
    <iqProvider>
        <elementName>query</elementName>
        <namespace>https://xabber.com/protocol/rewrite</namespace>
        <className>com.xabber.xmpp.retract.incoming.providers.RetractResultIqProvider</className>
    </iqProvider>


    <!--              XEP-DELIVERY               -->
    <!--           Time element provider         -->
    <extensionProvider>
        <elementName>time</elementName>
        <namespace>https://xabber.com/protocol/delivery</namespace>
        <className>com.xabber.android.data.extension.delivery.TimeProvider</className>
    </extensionProvider>

    <!--           Received element provider         -->
    <extensionProvider>
        <elementName>received</elementName>
        <namespace>https://xabber.com/protocol/delivery</namespace>
        <className>com.xabber.android.data.extension.delivery.ReceivedExtensionElementProvider</className>
    </extensionProvider>

</smackProviders>