<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:src="@drawable/art_welcome"
        android:layout_weight="1"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"
                android:textColor="@color/black_text"
                android:text="@string/intro_welcome"
                />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black_text_secondary"
                android:text="@string/intro_xabber_description"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnLoginXabber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/intro_create_xabber_account"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/BlueButton"
            />

        <Button
            android:id="@+id/btnBasicXmpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:theme="@style/BlueButton"
            android:textColor="@color/account_register_blue"
            android:text="basic xmpp experience"
            />

    </LinearLayout>

</LinearLayout>