<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:background="@color/cardview_light_background"
    >

    <RelativeLayout
        android:id="@+id/socialTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="@string/social_sign_in"
            android:textColor="@color/black_text_secondary"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvLabel"
            android:layout_toStartOf="@+id/tvLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/black_text_secondary"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvLabel"
            android:layout_toEndOf="@+id/tvLabel"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black_text_secondary"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSocialLogos"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/socialTitle"
        >

        <ImageView
            android:id="@+id/ivGoogle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_google_plus"
            />

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_facebook"
            />

        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_twitter"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSocialLogosSecond"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/llSocialLogos"
        >

        <!--<ImageView-->
            <!--android:id="@+id/ivTwitter"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:src="@drawable/ic_twitter"-->
            <!--/>-->

        <ImageView
            android:id="@+id/ivGithub"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_github_logo_black"
            android:visibility="gone"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_below="@+id/llSocialLogosSecond"
        android:gravity="center"
        android:textColor="@color/black_text_secondary"
        android:text="@string/xabber_account_info"
        />

</RelativeLayout>