<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:titleTextAppearance="@style/ToolbarTitle"
        app:popupTheme="?attr/toolbar_popup_theme"
        android:elevation="8dp"
        app:contentInsetStartWithNavigation="0dp" >

        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_share"
            android:paddingEnd="18dp"
            android:paddingRight="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_with_toolbar_and_container"
        android:background="?attr/contact_list_contact_background">

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="visible"
            tools:srcCompat="@drawable/art_tutorial_4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qrCode"
            android:layout_marginTop="-30dp"
            android:gravity="center_horizontal"
            android:text="Let your opponent scan the code"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="Let your opponent scan the code"
            android:textSize="18sp"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>