<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groupchat_member_chose_from_gallery_menu"
        android:title="@string/groupchat_member_edit_choose_from_gallery" />

    <item
        android:id="@+id/groupchat_member_reset_avatar_menu"
        android:title="@string/groupchat_member_edit_remove_avatar"/>

</menu>