<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/action_chat"-->
        <!--android:title="@string/chat_viewer" />-->

    <item android:id="@+id/action_edit_conference"
        android:title="@string/muc_edit" />

    <item android:id="@+id/action_delete_conference"
        android:title="@string/muc_delete" />

    <item android:id="@+id/action_join_conference"
        android:title="@string/muc_join" />

    <item android:id="@+id/action_leave_conference"
        android:title="@string/muc_leave" />

    <!--<item android:id="@+id/action_contact_info"-->
        <!--android:title="@string/contact_viewer" />-->

    <item android:id="@+id/action_edit_contact_groups"
        android:title="@string/edit_contact_groups" />

    <item android:id="@+id/action_delete_contact"
        android:title="@string/contact_delete" />

    <item android:id="@+id/action_block_contact"
        android:title="@string/contact_block" />

    <!--<item android:id="@+id/action_close_chat"-->
        <!--android:title="@string/close_chat" />-->

    <!--<item android:id="@+id/action_request_subscription"-->
        <!--android:title="@string/request_subscription" />-->

    <item android:id="@+id/action_accept_subscription"
        android:title="@string/accept_subscription" />

    <item android:id="@+id/action_discard_subscription"
        android:title="@string/discard_subscription" />

    <!--<item android:id="@+id/action_archive_chat"-->
        <!--android:title="@string/archive_chat" />-->

    <!--<item android:id="@+id/action_unarchive_chat"-->
        <!--android:title="@string/unarchive_chat" />-->

    <item android:id="@+id/action_configure_notifications"
        android:title="@string/configure_notifications" />

    <item android:id="@+id/action_mute_chat"
        android:title="@string/mute_chat" />

    <item android:id="@+id/action_unmute_chat"
        android:title="@string/unmute_chat" />
</menu>