<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/action_chat"-->
        <!--android:title="@string/chat_viewer" />-->

    <item android:id="@+id/action_accept_subscription"
        android:title="@string/accept_subscription" />

    <item android:id="@+id/action_discard_subscription"
        android:title="@string/discard_subscription" />

    <group android:id="@+id/group_conference_actions">
        <item android:id="@+id/action_edit_conference"
            android:title="@string/muc_edit" />

        <item android:id="@+id/action_delete_conference"
            android:title="@string/muc_delete" />

        <item android:id="@+id/action_join_conference"
            android:title="@string/muc_join" />

        <item android:id="@+id/action_leave_conference"
            android:title="@string/muc_leave" />
    </group>
<!--
    <item android:id="@+id/action_contact_info"
        android:title="@string/contact_viewer" />
-->
    <group android:id="@+id/group_edit_contact">
        <item
            android:id="@+id/action_edit_contact"
            android:title="@string/edit_contact" />

<!--
        <item android:id="@+id/action_edit_contact_groups"
            android:title="@string/edit_contact_groups"
            android:visible="false"/>
-->

    </group>

    <item android:id="@+id/action_mute_chat"
        android:title="@string/mute_chat" />

    <item android:id="@+id/action_unmute_chat"
        android:title="@string/unmute_chat" />

    <group android:id="@+id/group_more_actions">
        <item android:id="@+id/action_configure_notifications"
            android:title="@string/configure_notifications" />

        <item android:id="@+id/action_delete_chat"
            android:title="@string/delete_chat" />

        <item android:id="@+id/action_delete_contact"
            android:title="@string/contact_delete_full" />

        <item android:id="@+id/action_block_contact"
            android:title="@string/contact_block" />

    </group>


    <!--<item android:id="@+id/action_request_subscription"-->
        <!--android:title="@string/request_subscription" />-->

    <!--<item android:id="@+id/action_archive_chat"-->
        <!--android:title="@string/archive_chat" />-->

    <!--<item android:id="@+id/action_unarchive_chat"-->
        <!--android:title="@string/unarchive_chat" />-->

</menu>