<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_log_file_open"
        android:title="@string/open_log_file"
        />

    <item android:id="@+id/action_log_file_send"
        android:title="@string/send_log_file"
        />
</menu>