<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_call_attention"
        android:orderInCategory="1"
        android:title="@string/call_attention"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search_chat"
        android:enabled="false"
        android:orderInCategory="2"
        android:title="@string/search" />

    <item
        android:id="@+id/action_archive_chat"
        android:orderInCategory="3"
        android:title="@string/archive_chat" />
    <item
        android:id="@+id/action_unarchive_chat"
        android:orderInCategory="4"
        android:title="@string/unarchive_chat" />
    <item
        android:id="@+id/action_mute_chat"
        android:orderInCategory="5"
        android:title="@string/mute_chat" />
    <item
        android:id="@+id/action_unmute_chat"
        android:orderInCategory="6"
        android:title="@string/unmute_chat" />

    <item android:id="@+id/action_view_contact"
        android:orderInCategory="6"
        android:title="@string/contact_viewer"
        android:visible="false"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_more"
        android:orderInCategory="7"
        android:title="@string/chat_more_actions"
        android:visible="true"
        app:showAsAction="never">
        <menu >
            <group
                android:id="@+id/group_more"
                android:visible="true">
                <item
                    android:id="@+id/action_configure_notifications"
                    android:orderInCategory="7"
                    android:title="@string/configure_notifications"
                    app:showAsAction="never" />

                <!--<item android:id="@+id/action_clear_history"-->
                <!--android:icon="@drawable/ic_clear_all_white_24dp"-->
                <!--android:orderInCategory="160"-->
                <!--android:title="@string/clear_history"-->
                <!--app:showAsAction="never"-->
                <!--/>-->

                <item
                    android:id="@+id/action_export_chat"
                    android:orderInCategory="8"
                    android:title="@string/export_chat"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_clear_history"
                    android:orderInCategory="9"
                    android:title="@string/clear_history"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_delete_chat"
                    android:orderInCategory="10"
                    android:title="@string/delete_chat"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_block_contact"
                    android:orderInCategory="205"
                    android:title="@string/contact_block"
                    android:visible="false"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

</menu>