<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_view_contact"
        android:orderInCategory="100"
        android:title="@string/contact_viewer"
        android:visible="false"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_clear_history"
        android:icon="@drawable/ic_clear_all_white_24dp"
        android:orderInCategory="121"
        android:title="@string/clear_history"
        app:showAsAction="never"
        />

    <!--<item android:id="@+id/action_clear_history"-->
        <!--android:icon="@drawable/ic_clear_all_white_24dp"-->
        <!--android:orderInCategory="160"-->
        <!--android:title="@string/clear_history"-->
        <!--app:showAsAction="never"-->
        <!--/>-->

    <!--<item android:id="@+id/action_export_chat"-->
        <!--android:orderInCategory="170"-->
        <!--android:title="@string/export_chat"-->
        <!--app:showAsAction="never"-->
        <!--/>-->

    <item android:id="@+id/action_call_attention"
        android:orderInCategory="180"
        android:title="@string/call_attention"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_block_contact"
        android:orderInCategory="205"
        android:title="@string/contact_block"
        android:visible="false"
        app:showAsAction="never" />

    <item android:id="@+id/action_archive_chat"
        android:orderInCategory="215"
        android:title="@string/archive_chat" />

    <item android:id="@+id/action_unarchive_chat"
        android:orderInCategory="220"
        android:title="@string/unarchive_chat" />

    <item android:id="@+id/action_configure_notifications"
        android:orderInCategory="221"
        android:title="@string/configure_notifications"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_mute_chat"
        android:orderInCategory="225"
        android:title="@string/mute_chat" />

    <item android:id="@+id/action_unmute_chat"
        android:orderInCategory="230"
        android:title="@string/unmute_chat" />

</menu>