<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_edit_groupchat_member"
        android:orderInCategory="90"
        android:title="@string/groupchat_member_edit"
        app:showAsAction="never" />

</menu>