<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_unblock_selected"
        android:title="@string/unblock_selected"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_block_manual"
        android:icon="?attr/standard_block_address_icon"
        android:title="@string/contact_bar_block"
        app:showAsAction="always" />

    <item android:id="@+id/action_unblock_all"
        android:title="@string/unblock_all"
        app:showAsAction="never"
        />
</menu>