<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_sync"
        android:title="@string/button_sync"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_quit"
        android:title="@string/button_quit"
        app:showAsAction="never"
        />

</menu>