<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_remove_urls"
        android:title="@string/remove_url_bookmarks"
        app:showAsAction="collapseActionView"
        android:orderInCategory="90"
        />

    <item android:id="@+id/action_remove_conferences"
        android:title="@string/remove_conference_bookmarks"
        app:showAsAction="collapseActionView"
        android:orderInCategory="100"
        />
</menu>