<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_close_chats"
        android:orderInCategory="150"
        android:title="@string/close_chats"
        app:showAsAction="never"
        />
</menu>