<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_edit_account_user_info"
        android:title="@string/edit_account_user_info"
        app:showAsAction="never"
        android:orderInCategory="100"
        />

</menu>