<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_clear_status_history"
        android:title="@string/clear_status_history"
        app:showAsAction="always"
        android:orderInCategory="90"
        />
</menu>