<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="@android:string/search_go"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_24dp"
        />

    <item android:id="@+id/action_add_contact"
        android:title="@string/contact_add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:orderInCategory="110"
        />

    <item android:id="@+id/action_join_conference"
        android:title="@string/muc_add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_group_white_24dp"
        android:orderInCategory="120"
        />

    <item android:id="@+id/action_change_status"
        android:title="@string/status_editor"
        app:showAsAction="never"
        android:orderInCategory="130"
        />

    <item android:id="@+id/action_chat_list"
        android:title="@string/chat_list"
        app:showAsAction="never"
        android:orderInCategory="140"
        />

    <item android:id="@+id/action_close_chats"
        android:title="@string/close_chats"
        app:showAsAction="never"
        android:orderInCategory="150"
        />

    <item android:id="@+id/action_settings"
        android:title="@string/preference_editor"
        app:showAsAction="never"
        android:orderInCategory="160"
        android:icon="@drawable/ic_settings_white_24dp"
        />

    <item android:id="@+id/action_exit"
        android:title="@string/exit"
        app:showAsAction="never"
        android:orderInCategory="200"
        />
</menu>