<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="@bool/chats_show_avatars_default"
        android:key="@string/chats_show_avatars_key"
        android:title="@string/chats_show_avatars"
        />
    <CheckBoxPreference
        android:defaultValue="@bool/chats_send_by_enter_default"
        android:key="@string/chats_send_by_enter_key"
        android:title="@string/chats_send_by_enter"
        />
    <ListPreference
        android:defaultValue="@string/chats_show_status_change_default"
        android:entries="@array/chats_show_status_change_entries"
        android:entryValues="@array/chats_show_status_change_entryvalues"
        android:key="@string/chats_show_status_change_key"
        android:summary="@string/chats_show_status_change"
        android:title="@string/chats_show_status_change"
        />
    <ListPreference
        android:defaultValue="@string/chats_hide_keyboard_default"
        android:entries="@array/chats_hide_keyboard_entries"
        android:entryValues="@array/chats_hide_keyboard_entryvalues"
        android:key="@string/chats_hide_keyboard_key"
        android:title="@string/chats_hide_keyboard"
        />

    <CheckBoxPreference
        android:defaultValue="@bool/chats_show_background_default"
        android:key="@string/chats_show_background_key"
        android:title="@string/chats_show_background"
        />

    <ListPreference
        android:defaultValue="@string/chats_font_size_default"
        android:entries="@array/chats_font_size_entries"
        android:entryValues="@array/chats_font_size_entryvalues"
        android:key="@string/chats_font_size_key"
        android:title="@string/chats_font_size"
        />
    <ListPreference
        android:defaultValue="@string/chats_divide_default"
        android:entries="@array/chats_divide_entries"
        android:entryValues="@array/chats_divide_entryvalues"
        android:key="@string/chats_divide_key"
        android:title="@string/chats_divide"
        />
    <CheckBoxPreference
        android:defaultValue="@bool/chats_state_notification_default"
        android:key="@string/chats_state_notification_key"
        android:title="@string/chats_state_notification"
        />
    <CheckBoxPreference
        android:defaultValue="@bool/chats_attention_default"
        android:key="@string/chats_attention_key"
        android:title="@string/chats_attention"
        />
    <RingtonePreference
        android:defaultValue="@string/chats_attention_sound_default"
        android:dependency="@string/chats_attention_key"
        android:key="@string/chats_attention_sound_key"
        android:ringtoneType="ringtone"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/chats_attention_sound"
        />
</PreferenceScreen>