<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
        <Preference
            android:title="@string/preference_accounts"
            android:key="@string/preference_accounts_key">
            <intent
                android:targetPackage="@string/application_package"
                android:targetClass="com.xabber.android.ui.preferences.AccountList"/>
        </Preference>

        <Preference
            android:title="@string/preference_interface"
            android:key="@string/preference_interface"
            >
            <intent
                android:targetPackage="@string/application_package"
                android:targetClass="com.xabber.android.ui.preferences.ThemeSettings"/>
        </Preference>
        <Preference
            android:title="@string/preference_contacts"
            android:key="@string/preference_contacts"
            >
            <intent
                android:targetPackage="@string/application_package"
                android:targetClass="com.xabber.android.ui.preferences.ContactListSettings"/>
        </Preference>
        <Preference
            android:title="@string/preference_chats"
            android:key="@string/preference_chats"
            >
            <intent
                android:targetPackage="@string/application_package"
                android:targetClass="com.xabber.android.ui.preferences.ChatSettings"/>
        </Preference>
        <Preference
            android:title="@string/preference_events"
            android:key="@string/preference_events"
            >
            <intent
                android:targetPackage="@string/application_package"
                android:targetClass="com.xabber.android.ui.preferences.NotificationsSettings"/>
        </Preference>
        <Preference
            android:title="@string/preference_connection"
            android:key="@string/preference_connection"
            >
            <intent
                android:targetPackage="@string/application_package"
                android:targetClass="com.xabber.android.ui.preferences.ConnectionSettings"/>
        </Preference>
        <PreferenceScreen
            android:title="@string/preference_security"
            android:key="@string/preference_security"
            >
            <CheckBoxPreference
                android:title="@string/security_check_certificate"
                android:key="@string/security_check_certificate_key"
                android:defaultValue="@bool/security_check_certificate_default"
                />
            <PreferenceScreen
                android:title="@string/security_clear_certificate"
                android:key="@string/security_clear_certificate_key"
                />
            <ListPreference
                android:title="@string/security_otr_mode"
                android:key="@string/security_otr_mode_key"
                android:entries="@array/security_otr_mode_entries"
                android:entryValues="@array/security_otr_mode_entryvalues"
                android:defaultValue="@string/security_otr_mode_default"
                />
            <CheckBoxPreference
                android:title="@string/security_otr_history"
                android:key="@string/security_otr_history_key"
                android:defaultValue="@bool/security_otr_history_default"
                />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/preference_debug"
            android:key="@string/preference_debug"
            >
            <CheckBoxPreference
                android:title="@string/debug_log"
                android:key="@string/debug_log_key"
                android:defaultValue="@bool/debug_log_default"
                />
            <PreferenceScreen
                android:title="@string/cache_clear"
                android:key="@string/cache_clear_key"
                />
        </PreferenceScreen>
        <Preference
            android:title="@string/preference_about"
            android:key="@string/preference_about_key">
            <intent
                android:targetPackage="@string/application_package"
                android:targetClass="com.xabber.android.ui.preferences.AboutViewer"/>
            </Preference>
</PreferenceScreen>
