<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_action_buttons_container"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:showIn="@layout/contact_list_fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fab_up_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="34dp"
                android:clickable="false"
                android:src="@drawable/ic_chat_white_24dp"

                fab:fab_colorNormal="@color/red_500"
                fab:fab_colorPressed="@color/red_700"
                fab:fab_colorRipple="@color/color_primary_light"
                fab:fab_type="mini" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/account_action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="4dp"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>