<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/contact_list_item_height"
    android:paddingTop="@dimen/contact_list_item_padding_top"
    android:paddingBottom="@dimen/contact_list_item_padding_bottom"
    >
    <ImageView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/avatar_size"
        android:src="@drawable/account_color"
        />
    <include layout="@layout/base_contact_avatar" />
    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/active_chat_padding_left"
        android:paddingTop="@dimen/active_chat_padding_top"
        android:paddingRight="@dimen/active_chat_padding_right"
        android:paddingBottom="@dimen/active_chat_padding_bottom"
        android:layout_toRightOf="@id/avatar"
        >
        <ImageView
            android:id="@+id/client_software"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/client_software_margin_left"
            android:src="@drawable/ic_client"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/contact_name_height_show_status"
            android:layout_marginRight="@dimen/status_icon_width"
            android:gravity="bottom"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="name"
            android:textColor="?android:attr/textColorPrimary"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/contact_name_height_show_status"
            android:layout_marginRight="@dimen/status_icon_width"
            android:gravity="top"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="status"
            android:visibility="visible"
            android:layout_below="@id/name"
            android:textColor="?android:attr/textColorSecondary"
            />
        <ImageView
            android:id="@+id/status_mode"
            android:layout_width="@dimen/status_icon_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_status"
            />
    </RelativeLayout>
	<ImageView
	    android:id="@+id/shadow"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/contact_list_item_height"
	    android:background="@drawable/shadow"
	    />
</RelativeLayout>
