<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/message_layout"
    android:minWidth="160dp"
    tools:showIn="@layout/chat_viewer_outgoing_message"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/message_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname@example.com"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/message_unencrypted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="@string/otr_unencrypted_message" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"

        android:text="Some text\n line \nrgregrere" />

</LinearLayout>