<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal"
    >
    <include layout="@layout/contact_title_avatar" />

    <LinearLayout
        android:id="@+id/name_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_weight="1"
            android:text="name"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/security"
                android:src="@drawable/ic_security"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/status_mode"
                android:src="@drawable/ic_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="status"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
