<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginStart="3dp"
    >

    <ImageView
        android:id="@+id/indicator_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:src="@drawable/ic_scroll_indicator_circle_small"
        android:alpha="0.5"
        />

    <ImageView
        android:id="@+id/indicator_item_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_scroll_indicator_circle_large"
        android:visibility="gone"
        android:alpha="0.5"
        />

</RelativeLayout>