<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    >


    <ImageView
        android:id="@+id/contact_info_group_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
         />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"

            android:text="(650) 555-1234"
            android:id="@+id/contact_info_item_main"
            android:textIsSelectable="true"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"

            android:singleLine="true"
            android:text="Mobile"
            android:id="@+id/contact_info_item_secondary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:singleLine="true"
            android:text="Mobile"
            android:visibility="gone"
            android:id="@+id/contact_info_item_secondary_second_line" />
    </LinearLayout>

    <ImageView
        android:id="@+id/contact_info_right_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        />

</LinearLayout>