<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2013, Redsolution LTD. All rights reserved.

     This file is part of Xabber project; you can redistribute it and/or
     modify it under the terms of the GNU General Public License, Version 3.

     Xabber is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License,
     along with this program. If not, see http://www.gnu.org/licenses/.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_main_background_dark" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_logo"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/contact_list_status_mode_width"
            android:layout_toRightOf="@id/back_button"
            android:orientation="horizontal" >

            <HorizontalScrollView
                android:id="@+id/account_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="72dip" >

                <LinearLayout
                    android:id="@+id/account_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!--
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_bg"
    android:layout_width="42dip"
    android:layout_height="44dip"
    android:background="@drawable/account_bg">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="4dip"
        android:src="@drawable/avatar_account_1"
        />
    <ImageView
        android:id="@+id/status_mode"
        android:layout_width="42dip"
        android:layout_height="44dip"
        android:src="@drawable/ic_status_account"
        android:background="@drawable/ic_status_connection_account"
    />
</RelativeLayout>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_bg"
    android:layout_width="42dip"
    android:layout_height="44dip"
    android:background="@drawable/account_bg">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="4dip"
        android:src="@drawable/avatar_account_1"
        />
    <ImageView
        android:id="@+id/status_mode"
        android:layout_width="42dip"
        android:layout_height="44dip"
        android:src="@drawable/ic_status_account"
        android:background="@drawable/ic_status_connection_account"
    />
</RelativeLayout>
                    -->

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/common_status_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="-72dip"
                android:gravity="left|center_vertical"
                android:padding="2dip"
                android:singleLine="true"
                android:text="online"
                android:textColor="?android:attr/textColorPrimary" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/common_status_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_status_mode"
            android:paddingLeft="@dimen/active_chat_padding_right"
            android:paddingRight="@dimen/active_chat_padding_right"
            android:src="@drawable/ic_status" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@android:id/title" />

</RelativeLayout>
