<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/green_500"
    >

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/avatar"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:src="@drawable/ic_avatar_1"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:id="@+id/name_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="@color/primary_text_default_material_dark"
            android:text="Lorem Ipsum"

            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/security"
                android:src="@drawable/ic_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="3dp"
                />

            <ImageView
                android:id="@+id/status_mode"
                android:src="@drawable/ic_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/grey_200"
                android:text="Lorem ipsum dolor sit amet"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
