<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <FrameLayout
        android:id="@+id/scrollable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/expandable_fake_toolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_overlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="8dp"
        />

</RelativeLayout>