<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expandable_contact_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/green_500"
    android:elevation="8dp"
    tools:showIn="@layout/expandable_contact_title_activity">

    <LinearLayout
        android:id="@+id/contact_name_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingBottom="10dp">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_large_size"
            android:layout_height="@dimen/avatar_large_size"
            android:src="@drawable/ic_avatar_1"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/name_holder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/primary_text_default_material_dark"
                android:text="Lorem Ipsum"

                android:layout_marginLeft="6dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/grey_200"
                android:text="Lorem ipsum dolor sit amet"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/status_icon"
            android:src="@drawable/ic_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</FrameLayout>