<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_holder"
    android:layout_width="match_parent"
    android:layout_height="40dp"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/group_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_weight="1"
        android:singleLine="true"
        />

    <CheckBox
        android:id="@+id/group_item_selected_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        />

</LinearLayout>