<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xabber.android.ui.RoomSelectFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

    <com.xabber.android.ui.widget.NoDefaultSpinner
        android:id="@+id/contact_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/avatar_normal_size"
        android:prompt="@string/choose_account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/muc_server" />

            <EditText
                android:id="@+id/muc_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/conference_jabber_org"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_grey600_24dp"
            android:padding="16dp"
            android:background="@drawable/drawer_touch"
            android:id="@+id/muc_get_hosted_rooms"
            android:contentDescription="@string/muc_get_hosted_rooms"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/muc_room" />

    <EditText
        android:id="@+id/muc_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/muc_rooms_progress_bar"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        >


    </ListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_400"
            android:layout_alignParentTop="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/muc_next"
            android:id="@+id/muc_next"
            android:textColor="@color/green_500"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/drawer_touch"
            />
    </RelativeLayout>

</RelativeLayout>
